package com.itmo.java.basics;

import com.itmo.java.basics.exceptions.DatabaseException;
import com.itmo.java.basics.logic.Database;
import com.itmo.java.basics.logic.impl.DatabaseImpl;

import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Path;

public class Main {
    public static void main(String[] args) {
        try {
            Database database = DatabaseImpl.create("TestPath", Path.of("C:\\Users\\NIKITOS"));
            database.createTableIfNotExists("Table1");
            database.getName();
            database.write("Table1", "Segment1", ("Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке - низкой или высокой.\n" +
                    "\n" +
                    "Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель, достойную человека.\n" +
                    "\n" +
                    "Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить настоящую радость. Да, радость! Подумайте: если человек ставит себе задачей увеличивать в жизни добро, приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь? Но много ли людей не нуждаются в помощи?\n" +
                    "\n" +
                    "Если жить только для себя, своими мелкими заботами о собственном благополучии, то от прожитого не останется и следа. Если же жить для других, то другие сберегут то, чему служил, чему отдавал силы.\n" +
                    "\n" +
                    "Можно по-разному определять цель своего существования, но цель должна быть. Надо иметь и принципы в жизни. Одно правило в жизни должно быть у каждого человека, в его цели жизни, в его принципах жизни, в его поведении: надо прожить жизнь с достоинством, чтобы не стыдно было вспоминать.\n" +
                    "\n" +
                    "Достоинство требует доброты, великодушия, умения не быть эгоистом, быть правдивым, хорошим другом, находить радость в помощи другим.\n" +
                    "\n" +
                    "Ради достоинства жизни надо уметь отказываться от мелких удовольствий и немалых тоже… Уметь извиняться, признавать перед другими ошибку - лучше, чем врать.\n" +
                    "\n" +
                    "Обманывая, человек прежде всего обманывает самого себя, ибо он думает, что успешно соврал, а люди поняли и из деликатности промолчали.\n" +
                    "\n" +
                    "Жизнь - прежде всего творчество, но это не значит, что каждый человек, чтобы жить, должен родиться художником, балериной или ученым. Можно творить просто добрую атмосферу вокруг себя. Человек может принести с собой атмосферу подозрительности, какого-то тягостного молчания, а может внести сразу радость, свет. Вот это и есть творчество.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧТОБЫ ПОВЕРИТЬ В ДОБРО, НАДО НАЧАТЬ ДЕЛАТЬ ЕГО.\n" +
                    "\n" +
                    "                               Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "УМЕНИЕ ПРОЩАТЬ - СВОЙСТВО СИЛЬНЫХ. СЛАБЫЕ НИКОГДА НЕ ПРОЩАЮТ.\n" +
                    "\n" +
                    "                               М.ГАНДИ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "УВАЖАТЬ ВСЯКОГО ЧЕЛОВЕКА…\n" +
                    "\n" +
                    "(По А.Шопенгауэру)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Надо уважать всякого человека, какой бы он ни был жалкий и смешной. Надо помнить, что во всяком человеке живёт тот же дух, какой и в нас. Даже тогда, когда человек отвратителен* и душой и телом, надо думать так: “Да, на свете должны быть и такие уроды**, и надо терпеть их”. Если же мы показываем таким людям наше отвращение, то, во-первых, мы несправедливы, а во-вторых, вызываем таких людей на войну не на жизнь, а на смерть.\n" +
                    "\n" +
                    "    Какой он ни есть, он не может переделать себя. Что же ему делать, как только бороться с нами, как с врагами?\n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    "__________________\n" +
                    "\n" +
                    "*отвратителен - очень неприятен.\n" +
                    "\n" +
                    "**урод - очень не красивый человек.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "НЕТ НИЧЕГО ЛЕГЧЕ, КАК ПОЛЮБИТЬ ТЕХ, КОГО ЛЮБИШЬ; НО НАДО НЕМНОЖЕЧКО ЛЮБИТЬ И ТЕХ, КОГО НЕ ЛЮБИШЬ.\n" +
                    "\n" +
                    "                                   П.Я.ЧААДАЕВ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ЧЕМ ЧЕЛОВЕК УМНЕЕ И ДОБРЕЕ, ТЕМ БОЛЬШЕ ОН ЗАМЕЧАЕТ ДОБРА В ЛЮДЯХ.\n" +
                    "\n" +
                    "                                   Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    "    УСИЛИЕ НУЖНО ДЛЯ ДЕЛАНИЯ ДОБРА, НО ЕЩЁ НУЖНЕЕ ДЛЯ ВОЗДЕРЖАНИЯ ОТ ЗЛА.\n" +
                    "\n" +
                    "                                       ЛАО-ТСЕ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "НЕСКОЛЬКО СОВЕТОВ\n" +
                    "\n" +
                    "(По Т.Джефферсону)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    1. Не откладывай до завтра, что можешь сделать сегодня.\n" +
                    "\n" +
                    "    2. Не заставляй другого делать то, что можешь сделать сам.\n" +
                    "\n" +
                    "    3. Гордость обходится дороже, чем всё, что нужно для еды, питья, жилища, одежды.\n" +
                    "\n" +
                    "    4. Сколько мы перемучились из-за того, что не случилось, но лишь могло случиться.\n" +
                    "\n" +
                    "    5. Если рассердишься, прежде чем что-нибудь сделаешь или скажешь, сосчитай до десяти. Если не поможет, сосчитай до ста, и это не помогло - сосчитай до тысячи.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧЕГО НАДО ДОБИВАТЬСЯ\n" +
                    "\n" +
                    "(Из письма Ф.С.Фицджеральда дочери Скотти)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    …Очень хорошо, что ты себя чувствуешь совсем счастливой, но ты знаешь, что я не особенно верю в счастье. И в несчастье тоже. И то и другое бывает только в спектаклях, в кино и в книжках, а в жизни ничего этого на самом деле нет.\n" +
                    "\n" +
                    "    Верю я в то, что человек живет так, как сам того заслуживает (по своим талантам и качествам), а если не делать  того, что нужно, то приходится расплачиваться за это, и не просто, а вдвойне.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "…Чего надо добиваться:\n" +
                    "\n" +
                    "    Постарайся быть смелой\n" +
                    "\n" +
                    "    Чистоплотной\n" +
                    "\n" +
                    "    Умеющей хорошо работать…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Чего добиваться не надо: \n" +
                    "\n" +
                    "Не старайся, чтобы ты всем нравилась…\n" +
                    "\n" +
                    "И не раздумывай о прошлом\n" +
                    "\n" +
                    "А также о будущем\n" +
                    "\n" +
                    "И о том, что с тобой будет, когда вырастешь\n" +
                    "\n" +
                    "И о том, как бы тебя кто-нибудь не опередил\n" +
                    "\n" +
                    "И о своих успехах\n" +
                    "\n" +
                    "А также о неудачах, если они происходят не по твоей вине\n" +
                    "\n" +
                    "Не раздумывай… о своих разочарованиях\n" +
                    "\n" +
                    "Как и своих радостях…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "О чем надо думать:\n" +
                    "\n" +
                    "    К чему я в жизни стремлюсь\n" +
                    "\n" +
                    "Лучше я или хуже других\n" +
                    "\n" +
                    "а) в учебе\n" +
                    "\n" +
                    "б) в умении понимать людей и ладить с ними\n" +
                    "\n" +
                    "в) в способности владеть собственным телом.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "…Множество людей полагают, что жить - значит все время радоваться, и только. Я так не думаю. Но когда мне было двадцать и потом тридцать лет, я тоже умел радоваться и считаю, что ты должна переносить печаль, трагичность мира, в котором мы живем, с известной бодростью.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "СЧАСТЬЕ НЕ В ТОМ, ЧТОБЫ ДЕЛАТЬ ВСЕГДА, ЧТО ХОЧЕШЬ, А В ТОМ, ЧТОБЫ ВСЕГДА ХОТЕТЬ ТОГО, ЧТО ДЕЛАЕШЬ.\n" +
                    "\n" +
                    "                               Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "БУДЬТЕ МИЛОСЕРДНЫ К НЕСЧАСТНЫМ, БУДЬТЕ СНИСХОДИТЕЛЬНЫ К СЧАСТЛИВЫМ.\n" +
                    "\n" +
                    "                               В.ГЮГО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "РОБЕРТ РОЖДЕСТВЕНСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Человеку надо мало: \n" +
                    "чтоб искал и находил. \n" +
                    "Чтоб имелись для начала\n" +
                    "Друг — один \n" +
                    "и враг —один... \n" +
                    "Человеку надо мало: \n" +
                    "чтоб тропинка вдаль вела. \n" +
                    "Чтоб жила на свете мама. \n" +
                    "Сколько нужно ей — жила.. \n" +
                    "Человеку надо мало: \n" +
                    "после грома — тишину. \n" +
                    "Голубой клочок тумана. \n" +
                    "Жизнь — одну. \n" +
                    "И смерть — одну. \n" +
                    "Утром свежую газету — \n" +
                    "с Человечеством родство. \n" +
                    "И всего одну планету: \n" +
                    "Землю! \n" +
                    "Только и всего. \n" +
                    "И — межзвездную дорогу \n" +
                    "да мечту о скоростях. \n" +
                    "Это, в сущности, — немного. \n" +
                    "Это, в общем-то,- пустяк. \n" +
                    "Невеликая награда. \n" +
                    "Невысокий пьедестал. \n" +
                    "Человеку мало надо. \n" +
                    "Лишь бы дома кто-то ждал. \n" +
                    "________________________\n" +
                    "\n" +
                    "клочок – маленький кусок,кусочек\n" +
                    "\n" +
                    "в сущности – в действительности\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "МИР ТАКОВ, КАКОВ ОН ЕСТЬ\n" +
                    "\n" +
                    "(По А.Моруа)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Мир таков, каков он есть. Трудно предположить, чтобы мир был создан единственно для удовлетворения наших потребностей. Это было бы чудом из чудес. Мир нейтрален. Он не дружествен и не враждебен человеку. Вам внушили, что человек рождается для того, чтобы умереть, и что вы должны всю жизнь терзаться этой мыслью. Чего ради? Смерть - не факт сознания. “Смысл раздумий о смерти в том, что они лишены смысла”, - писал Монтерлан. Смерть близких потрясает нас. А наша собственная? Бояться ее - значит представлять себе и мир, где мы есть, и мир, где нас нет. Эти два образа несовместимы.\n" +
                    "\n" +
                    "    Вам внушили, что мы живем на краю пропасти…, но даже если мы идем по краю пропасти, ничто не толкает нас вниз.\n" +
                    "\n" +
                    "    Вам внушили, что старые моральные ценности канули в прошлое*. Это ложь… Я напомню вам для начала несколько древних как мир истин…\n" +
                    "\n" +
                    "    …Нельзя жить для себя. Думая только о себе, человек всегда найдет тысячу причин чувствовать себя несчастным. Никогда он не делал всего того, что хотел и должен был делать, никогда не получал всего того, чего, по его мнению, заслуживал, редко был любим так, как мечтал быть любимым. Без конца пережёвывая свое прошлое, он будет испытывать одни сожаления… Зачеркнуть прошлое все равно невозможно, попытайтесь лучше создать настоящее, которым вы… сможете гордиться. Всякий, кто живет ради других - ради своей страны, ради женщины, ради творчества, ради голодающих или гонимых, - словно по волшебству забывает свою тоску…\n" +
                    "\n" +
                    "    Второе правило - надо действовать. Вместо того, чтобы жаловаться на абсурдность мира, постараемся преобразить тот уголок, куда забросила нас судьба. Мы не в силах изменить вселенную, да и не стремимся к этому. Наши цели ближе и проще: заниматься своим делом - правильно выбрать его, глубоко изучить и достичь в нем мастерства… Если человек в совершенстве овладел каким-нибудь ремеслом, работа приносит ему счастье.\n" +
                    "\n" +
                    "    Третье правило - надо верить в силу воли… Безусловно, никто из нас не всемогущ. Не в моей власти помешать войне, но мои призывы, помноженные на призывы миллионов других людей, ослабят угрозу войны. Я не в силах выиграть битву, но я в силах быть храбрым солдатом, исполнить свой долг. “Возможности наши зависят от того, на что мы дерзнём,” поэтому надо быть всегда в форме. Усилием воли человек заставляет себя трудиться на совесть и совершать геройские поступки. Быть может, воля и есть царица добродетелей.\n" +
                    "\n" +
                    "    Важно и четвертое правило - надо хранить верность. Верность слову, обязательствам, другим, самому себе.\n" +
                    "\n" +
                    "_______________\n" +
                    "\n" +
                    "*канули в прошлое - исчезли.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    И ТО, ЧТО МЫ НАЗЫВЕМ СЧАСТЬЕМ,И ТО, ЧТО НАЗЫВАЕМ НЕСЧАСТЬЕМ, ОДИНАКОВО ПОЛЕЗНО НАМ, ЕСЛИ МЫ СМОТРИМ НА ТО И НА ДРУГОЕ, КАК НА ИСПЫТАНИЕ.\n" +
                    "\n" +
                    "                                   Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    СВОБОДА НЕ В ТОМ, ЧТОБЫ НЕ СДЕРЖИВАТЬ СЕБЯ, А В ТОМ, ЧТОБЫ ВЛАДЕТЬ СОБОЙ.\n" +
                    "\n" +
                    "                                   Ф.М.ДОСТОЕВСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ПЕРВАЯ ТВОЯ ОБЯЗАННОСТЬ ЗАКЛЮЧАЕТСЯ В ТОМ, ЧТОБЫ СДЕЛАТЬ СЧАСТЛИВЫМ САМОГО СЕБЯ. ЕСЛИ ТЫ САМ СЧАСТЛИВ, ТО ТЫ СДЕЛАЕШЬ СЧАСТЛИВЫМИ И ДРУГИХ.\n" +
                    "\n" +
                    "                                   Д.ФЕЙЕРБАХ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    САМОЕ УЖАСНОЕ ИЗ ЗОЛ, СМЕРТЬ, НЕ ИМЕЕТ К НАМ НИКАКОГО ОТНОШЕНИЯ; КОГДА МЫ ЕСТЬ, ТО СМЕРТИ ЕЩЕ НЕТ, А КОГДА СМЕРТЬ НАСТУПАЕТ, ТО НАС УЖЕ НЕТ.\n" +
                    "\n" +
                    "                                   ЭПИКУР                                                 \n" +
                    "\n" +
                    "                    \n" +
                    "\n" +
                    "    ЖИЗНЬ, КАК ПЬЕСА В ТЕАТРЕ: ВАЖНО НЕ ТО, СКОЛЬКО ОНА ДЛИТСЯ, А НАСКОЛЬКО ХОРОШО СЫГРАНА.\n" +
                    "\n" +
                    "                                   СЕНЕКА\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЖИЗНЬ ПРЕКРАСНА\n" +
                    "\n" +
                    "(По А.П.Чехову)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Жизнь пренеприятная штука, но сделать ее прекрасной очень нетрудно. Для того, чтобы ощущать в себе счастье без перерыва, даже в минуты скорби и печали, нужно: уметь довольствоваться настоящим и радоваться сознанию, что “могло бы быть и хуже”. А это нетрудно:\n" +
                    "\n" +
                    "    Когда у тебя в кармане загораются спички, то радуйся и благодари небо, что у тебя в кармане не пороховой погреб.\n" +
                    "\n" +
                    "    Когда в твой палец попадает заноза, радуйся: “Хорошо, что не в глаз”!\n" +
                    "\n" +
                    "    Если твоя жена… играет гаммы, то не выходи из себя, а не находи себе место от радости, что ты слушаешь игру, а не вой шакалов…\n" +
                    "\n" +
                    "    Радуйся, что ты не лошадь, не свинья, не осел, не медведь, которого водят цыгане, не клоп… Радуйся, что ты не хромой, не слепой, не глухой, не немой, не холерный…\n" +
                    "\n" +
                    "    Если у тебя болит один зуб, то ликуй, что у тебя болят не все зубы.\n" +
                    "\n" +
                    "    Если жена тебе изменила, то радуйся, что она изменила тебе, а не отечеству.\n" +
                    "\n" +
                    "    И так далее…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ТОЛЬКО УМЕЯ СЛУШАТЬ И ОТВЕЧАТЬ, МОЖНО БЫТЬ ХОРОШИМ СОБЕСЕДНИКОМ.\n" +
                    "\n" +
                    "Ф.ЛАРОШФУКО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЯКАЯ ГРУБОСТЬ ПОТРЯСАЕТ НЕ ТОЛЬКО СВОЕЙ ЖЕСТОКОСТЬЮ, НО И БЕССМЫСЛЕННОСТЬЮ.\n" +
                    "\n" +
                    "                                   Н.К.РЕРИХ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    БУДЬТЕ ВНИМАТЕЛЬНЫ К СВОИМ МЫСЛЯМ, - ОНИ НАЧАЛО ПОСТУПКОВ.\n" +
                    "\n" +
                    "                                   ЛАО-ЦЗЫ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ИЗ ПИСЬМА ЧАРЛИ ЧАПЛИНА ДОЧЕРИ ДЖЕРАЛЬДИНЕ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Как далеко ты от меня! Там, в сказочном Париже, танцуешь на величественной театральной сцене на Елисейских полях. Я хорошо знаю это, и все же мне кажется, что в ночной тишине я слышу твои шаги, вижу твои глаза, которые блестят, словно звезды на зимнем небе. Сегодня твой черед. Танцуй! Я танцевал в широких рваных штанах, а ты танцуешь в шелковом наряде принцессы. Эти танцы и гром аплодисментов порой будут возносить тебя на небеса. Лети! Лети туда! Но спускайся и на землю! Ты должна видеть жизнь людей, жизнь тех уличных танцовщиков, которые пляшут, дрожа от холода и голода. Я был таким, как они, Джеральдина.\n" +
                    "\n" +
                    "После твоего имени – Джеральдина – следует моя фамилия – Чаплин. С этой фамилией более сорока лет я смешил людей на земле. Но плакал я больше, нежели они смеялись.\n" +
                    "\n" +
                    "Джеральдина, в мире, в котором ты живешь, существуют не одни только танцы и музыка!\n" +
                    "\n" +
                    "В полночь, когда ты выходишь из огромного зала, ты можешь забыть богатых поклонников, но не забывай спросить у шофера такси, который повезет тебя домой, о его жене. И если она беременна, если у них нет денег на пеленки для будущего ребенка, положи деньги ему в карман. Но всем другим плати строго по счету. Время от времени езди в метро или на автобусе, ходи пешком и осматривай город. Приглядывайся к людям! Смотри на вдов и сирот! И хотя бы один раз в день говори себе: «Я такая же, как они».\n" +
                    "\n" +
                    "Я хочу, чтобы ты никогда не знала бедности. С этим письмом посылаю тебе чековую книжку, чтобы ты могла тратить сколько пожелаешь. Но когда истратишь два франка, не забудь напомнить себе, что третья монета – не твоя. Она должна принадлежать незнакомому человеку, который в ней нуждается. А такого ты легко сможешь найти. Стоит только захотеть увидеть этих незнакомых бедняков, и ты встретишь их повсюду.\n" +
                    "\n" +
                    "... Не продавай своего сердца за золото и драгоценности. Знай, что самый огромный бриллиант – это солнце. К счастью, оно сверкает для всех. А когда придет время, и ты полюбишь, то люби этого человека всем сердцем.\n" +
                    "\n" +
                    "Чарли уже постарел, Джеральдина. Рано или поздно вместо белого платья для сцены тебе придется надеть траур, чтобы прийти к моей могиле. Сейчас я не хочу расстраивать тебя. Только время от времени всматривайся в зеркало – там ты увидишь мои черты. В твоих жилах течет моя кровь. Даже тогда, когда кровь в моих жилах остынет, я хочу, чтобы ты не забыла своего отца Чарли.\n" +
                    "\n" +
                    "Я не был ангелом, но всегда стремился быть человеком. Постарайся и ты.\n" +
                    "\n" +
                    "__________________\n" +
                    "\n" +
                    "всматривайся – внимательно смотри\n" +
                    "\n" +
                    "в жилах течет кровь (идиома), здесь: ты - моя дочь\n" +
                    "\n" +
                    "кровь остынет в жилах(идиома), здесь: когда умру\n" +
                    "\n" +
                    "ЧЕЛОВЕК ДОЛЖЕН БЫТЬ ИНТЕЛЛИГЕНТЕН\n" +
                    "\n" +
                    "(По Д.С.Лихачеву)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Человек должен быть интеллигентен! А если у него профессия не требует интеллигентности? А если он не смог получить образования: так сложились обстоятельства? А если интеллигентность сделает\n" +
                    "\n" +
                    "его “белой вороной”* среди его сослуживцев, друзей, родных?\n" +
                    "\n" +
                    "    Нет, нет и нет! Интеллигентность нужна при всех обстоятельствах. Она нужна и для окружающих, и для самого человека.\n" +
                    "\n" +
                    "    Многие думают: интеллигентный человек - это тот, который много читал, получил хорошее образование, много путешествовал, знает много языков.\n" +
                    "\n" +
                    "    А между тем можно иметь все это и быть неинтеллигентным, и можно ничем этим не обладать в большой степени, а быть все-таки внутренне интеллигентным человеком.\n" +
                    "\n" +
                    "Образованность нельзя смешивать с интеллигентностью. Интеллигентность не только в знаниях, а в способностях к пониманию другого. Она проявляется в тысяче и тысяче мелочей: в умении уважительно спорить, вести себя скромно за столом, в умении незаметно (именно незаметно) помочь другому, беречь природу, не мусорить вокруг себя - не мусорить окурками или руганью, дурными идеями (это тоже мусор, и ещё какой).\n" +
                    "\n" +
                    "Интеллигентность надо в себе развивать, тренировать, тренировать душевные силы, как тренируют и физические. А тренировка возможна и необходима в любых условиях.\n" +
                    "\n" +
                    "Злобная и злая реакция, грубость и непонимание других - это признак душевной и духовной слабости, человеческой неспособности жить… Толкается в переполненном автобусе слабый и нервный человек… Ссорится с соседями - тоже человек, не умеющий жить… Не умеющий понять другого человека, вечно обижающийся на других - это тоже человек, обедняющий свою жизнь и мешающий жить другим.\n" +
                    "\n" +
                    "Приветливость и доброта делают человека не только физически здоровым, но и красивым. Да, именно красивым.\n" +
                    "\n" +
                    "Лицо человека, искажающееся злобой, становится безобразным. Долг человека - быть интеллигентным перед людьми и перед самим собой.\n" +
                    "\n" +
                    "___________________________\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "*”белая ворона” - человек, который резко отличается\n" +
                    "\n" +
                    "чем-либо от других.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ПОБОРОТЬ ДУРНЫЕ ПРИВЫЧКИ ЛЕГЧЕ СЕГОДНЯ, ЧЕМ ЗАВТРА.\n" +
                    "\n" +
                    "                                   КОНФУЦИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ХОРОШИМИ ЛЮДИ СТАНОВЯТСЯ БОЛЬШЕ ОТ УПРАЖНЕНИЯ, ЧЕМ ОТ ПРИРОДЫ.\n" +
                    "\n" +
                    "                                   ДЕМОКРИТ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЯКОЕ ИСКУССТВО, И ИСКУССТВО ВОСПИТАНИЯ ТОЖЕ, ИМЕЕТ ЦЕЛЬЮ ВОСПОЛНИТЬ ТО, ЧЕГО НЕДОСТАЕТ ОТ ПРИРОДЫ.\n" +
                    "\n" +
                    "                                   АРИСТОТЕЛЬ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВЕЖЛИВОСТЬ - ЭТО ПРИВЫЧКА ПРИНОСИТЬ В ЖЕРТВУ МЕЛКИЕ УДОБСТВА.\n" +
                    "\n" +
                    "                                   Т.ДЖЕФФЕРСОН\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ТОТ, КТО НЕ ПРИОБРЕЛ КУЛЬТУРНЫХ НАВЫКОВ, - ГРУБ.\n" +
                    "\n" +
                    "                                   И.КАНТ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    НИКОГДА НЕ БЕСПОКОЙ ДРУГОГО ТЕМ, ЧТО ТЫ МОЖЕШЬ СДЕЛАТЬ САМ.\n" +
                    "\n" +
                    "                                   Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЕ ПРАВИЛА ДОСТОЙНОГО ПОВЕДЕНИЯ ДАВНЫМ-ДАВНО ИЗВЕСТНЫ, ОСТАНОВКА ЗА МАЛЫМ - ЗА УМЕНИЕМ ИМИ ПОЛЬЗОВАТЬСЯ.\n" +
                    "\n" +
                    "                                   Г.ПАСКАЛЬ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ИЗ КНИГИ ПРИТЧЕЙ СОЛОМОНОВЫХ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "(притчи Соломона, сына Давидова, царя Израильского)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Начало мудрости – страх Господень; глупцы только презирают мудрость и наставление.\n" +
                    "\n" +
                    "    Не отказывай в благодеянии нуждающемуся, когда рука твоя в силе сделать его.\n" +
                    "\n" +
                    "    Не замышляй против ближнего твоего зла, когда он без опасения живет с тобою.\n" +
                    "\n" +
                    "    Не ссорься с человеком без причины, когда он не сделал тебе зла.\n" +
                    "\n" +
                    "    Не вступай на стезю нечестивых, и не ходи по пути злых.\n" +
                    "\n" +
                    "    Обдумай стезю для ноги твоей, и все пути твои да будут тверды.\n" +
                    "\n" +
                    "    Не уклоняйся ни на право, ни на лево; удали ногу твою от зла.\n" +
                    "\n" +
                    "    Сын мудрый радует отца, а сын глупый – огорчение для его матери.\n" +
                    "\n" +
                    "Ленивая рука делает бедным, а рука прилежных обогащает.\n" +
                    "\n" +
                    "Ненависть возбуждает раздоры, но любовь покрывает все грехи.\n" +
                    "\n" +
                    "Не поможет богатство в день гнева, правда же спасет от смерти.\n" +
                    "\n" +
                    "Благонравная жена приобретает славу, а трудолюбивые приобретают богатство.\n" +
                    "\n" +
                    "Человек милосердный благотворит душе своей, а жестокосердный разрушает плоть свою.\n" +
                    "\n" +
                    "    И при смехе иногда болит сердце, и концом радости бывает печаль.\n" +
                    "\n" +
                    "    Лучше блюдо зелени, и при нем любовь, нежели большое сокровище, и при нем тревога.\n" +
                    "\n" +
                    "_______________________\n" +
                    "\n" +
                    "презирать – не уважать\n" +
                    "\n" +
                    "благодеяние – добрый поступок, помощь\n" +
                    "\n" +
                    "стезя - путь\n" +
                    "\n" +
                    "прилежный – трудолюбивый\n" +
                    "\n" +
                    "нежели - чем\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПОМНИТЕ, ЧТО ДЕТИ ВАШИ БУДУТ ОБХОДИТЬСЯ С ВАМИ ТАК ЖЕ, КАК ВЫ ОБХОДИТЕСЬ СО СВОИМИ РОДИТЕЛЯМИ.\n" +
                    "\n" +
                    "                               ФАЛЕС\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ВОСПИТАНИЕ - ВЕЛИКОЕ ДЕЛО: ИМ РЕШАЕТСЯ УЧАСТЬ* ЧЕЛОВЕКА.\n" +
                    "\n" +
                    "                               В.Г.БЕЛИНСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "БЕЗ ДЕТЕЙ НЕЛЬЗЯ БЫЛО БЫ ТАК ЛЮБИТЬ ЧЕЛОВЕЧЕСТВО.\n" +
                    "\n" +
                    "                               Ф.М.ДОСТОЕВСКИЙ\n" +
                    "\n" +
                    "_____________________\n" +
                    "\n" +
                    "*участь - судьба.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПИСЬМО ДОЧЕРИ ИНДИРЕ\n" +
                    "\n" +
                    "(По Дж.Неру)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    …Это правда, что блестящие периоды в прошлом были во многих странах - в Индии, Египте, Китае, Греции и других странах - и что многие из этих стран отставали и регрессировали*. Но даже это не должно лишать нас мужества. Мир велик, и возвышение и упадок той или иной страны в какой-то промежуток времени не составляют особенной разницы для мира в целом.\n" +
                    "\n" +
                    "    Многие люди в наши дни любят хвалиться величием нашей цивилизации и чудесами нашей науки. Наука, конечно, совершила чудеса. Великие люди науки достойны уважения и почёта. Но те, кто хвастают, редко бывают великими. И следует помнить, что во многих отношениях прогресс человека по сравнению с другими животными не такой уж значительный. Не исключено, что в некоторых отношениях какие-то животные даже выше его. Люди, которые не понимают смысла этого утверждения, могут посмеяться. Но ты только что прочитала “Жизнь пчелы”, “Жизнь муравьёв” Метерлинка и, вероятно, была поражена тем, как живут эти насекомые.\n" +
                    "\n" +
                    "Мы смотрим свысока на насекомых, как чуть ли не на самых низших из живых существ. Но эти крохотные создания научились искусству сотрудничества и самопожертвования ради общего блага гораздо больше, чем человек. С тех пор, как я прочитал о муравьях и жертвах, на которые они идут ради своих товарищей, я храню в своём сердце тёплое чувство к ним.\n" +
                    "\n" +
                    "Если взаимное сотрудничество и жертвы ради блага общества являются мерилом цивилизации, то мы можем сказать, что крошечные муравьи в этом отношении превосходят человека.\n" +
                    "\n" +
                    "_______________________ \n" +
                    "\n" +
                    "*регрессировать - идти назад в своём развитии.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    НЕ ПОЗВОЛЯЙ СВОИМ ДЕТЯМ УБИВАТЬ НАСЕКОМЫХ: С ЭТОГО НАЧИНАЕТСЯ ЧЕЛОВЕКОУБИЙСТВО.\n" +
                    "\n" +
                    "                                   ПИФАГОР\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВЕЛИЧИЕ ЧЕЛОВЕКА ТЕМ И ВЕЛИКО, ЧТО ОН СПОСОБЕН СОЗНАВАТЬ СВОЁ НИЧТОЖЕСТВО.\n" +
                    "\n" +
                    "                                   Б.ПАСКАЛЬ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ЧЕМ ЯРЧЕ ПРОЯВЛЯЕТ СЕБЯ ИНДИВИДУАЛЬНОСТЬ, ТЕМ БОЛЬШЕ СТРЕМИТСЯ ОНА К ЕДИНЕНИЮ СО ВСЕМ СУЩИМ.\n" +
                    "\n" +
                    "                                   Р.ТАГОР\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПЕРВАЯ КНИГА МОИСЕЕВА\n" +
                    "\n" +
                    "БЫТИЕ\n" +
                    "\n" +
                    "    … И сотворил Бог рыб больших и всякую душу животных пресмыкающихся, которых произвела вода, по роду их, и всякую птицу пернатую по роду её. И увидел Бог, что это хорошо.\n" +
                    "\n" +
                    "    … И благословил их Бог, говоря: плодитесь и размножайтесь, и наполняйте воды в морях, и птицы да размножаются на земле.\n" +
                    "\n" +
                    "    … И создал Бог зверей земных по роду их, и скот по роду его, и всех гадов земных по роду их. И увидел Бог, что это хорошо.\n" +
                    "\n" +
                    "    … И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их.\n" +
                    "\n" +
                    "    … И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими, и над птицами небесными, и над всяким животным, пресмыкающимся по земле.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "МОЛИТВА СВЯТОГО ВАСИЛИЯ ВЕЛИКОГО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    О Боже, расшири в нас чувство товарищества со всеми живыми существами, с нашими меньшими братьями, которым Ты дал эту землю, как общий дом с нами. Да уразумеем*, что они живут не для нас только, но для себя самих и для Тебя, что они наслаждаются радостью жизни так же, как и мы, и служат Тебе на своём месте лучше, чем мы на своём.\n" +
                    "\n" +
                    "___________________\n" +
                    "\n" +
                    "*уразумеем - поймём.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЁ ЖИВОЕ БОИТСЯ МУЧЕНИЯ, ВСЁ ЖИВОЕ БОИТСЯ СМЕРТИ; ПОЙМИ САМОГО СЕБЯ ВО ВСЯКОМ ЖИВОМ СУЩЕСТВЕ, НЕ МУЧАЙ И НЕ УБИВАЙ, НЕ ПРИЧИНЯЙ СТРАДАНИЙ И СМЕРТИ.\n" +
                    "\n" +
                    "                                   ДХАММАПАДА\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧЕЛОВЕК ХУЖЕ ЗВЕРЯ, КОГДА ОН ЗВЕРЬ.\n" +
                    "\n" +
                    "                                   Р.ТАГОР\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПО С.ОБРАЗЦОВУ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    …В Европе хитрый человек называется лисицей. Я был в Индии, там хитрого человека называют шакалом. Я был в Африке, там его называют змеёй. Вне зависимости от басен человека называют быком, козлом, ослом, теленком, зайцем, орлом, ласточкой. Почему это так? Почему животные, их повадки, их характеристики, их внешний образ становятся определениями характера человека?\n" +
                    "\n" +
                    "    Да потому, что человек ощущает себя частью природы, частью всего, что живет на Земле. Без этого ему и холодно, и неуютно.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПО А. ШОПЕНГАУЭРУ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Сострадание к животным так тесно связано с добротой характера, что можно с уверенностью утверждать, что не может быть добрым человеком тот, кто  жесток с животными. Сострадание к животным вытекает из одного источника с добрым отношением к человеку…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ДИКИХ ЖИВОТНЫХ НАДО БЕРЕЧЬ ТАК ЖЕ, КАК МЫ БЕРЕЖЁМ КАРТИНЫ РАФАЭЛЯ, КЁЛЬНСКИЙ СОБОР, ИНДИЙСКИЕ ХРАМЫ.\n" +
                    "\n" +
                    "                                   Б.ГРЖИМЕК\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    КТО НЕ ЛЮБИТ ПРИРОДЫ, ТОТ НЕ ЛЮБИТ И ЧЕЛОВЕКА…\n" +
                    "\n" +
                    "                                   Ф.М.ДОСТОЕВСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧТО ЕСТЬ ДОБРО?\n" +
                    "\n" +
                    "(По Марку Аврелию)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Одни люди, если сделают кому-нибудь услугу, ждут себе за это награду или благодарность. Другие, может и не ждут награды и благодарности, но всё-таки не забывают того, что они сделали. А потому считают тех, кому они сделали добро, своими должниками.\n" +
                    "\n" +
                    "    Но истинное, настоящее добро - добро только тогда, когда оно сделано не для другого, а для себя. Когда человек, который сделал добро, не ищет награды. Он делает добро так, как плодовое дерево, когда оно вырастит свои плоды, довольно тем, что плодами этими пользуются те, кому они нужны.\n" +
                    "\n" +
                    "__________________\n" +
                    "\n" +
                    "услуга - помощь\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    КТО ДЕЛАЕТ ДОБРО ДРУГОМУ, БОЛЬШЕ ВСЕГО ДОБРА ДЕЛАЕТ САМОМУ СЕБЕ - НЕ В ТОМ СМЫСЛЕ, ЧТО ЕМУ БУДЕТ ЗА ЭТО НАГРАДА, А ТЕМ, ЧТО СОЗНАНИЕ СДЕЛАННОГО ДОБРА ДАЁТ УЖЕ БОЛЬШУЮ РАДОСТЬ.\n" +
                    "\n" +
                    "                                   СЕНЕКА  \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ИЗ ЗАПИСНЫХ КНИЖЕК А.П.ЧЕХОВА\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Боже, не позволяй мне осуждать или говорить о том, чего я не знаю и не понимаю.\n" +
                    "\n" +
                    "    Вера есть способность духа. У животных ее нет, у дикарей и неразвитых людей - страх и сомнение. Она доступна только высоким организациям*.\n" +
                    "\n" +
                    "    Чтобы умно поступать, одного ума мало.\n" +
                    "\n" +
                    "    Человек любит поговорить о своих болезнях, а между тем это самое неинтересное в его жизни.\n" +
                    "\n" +
                    "    Надо быть ясным умственно, чистым нравственно и опрятным физически.\n" +
                    "\n" +
                    "    Дела определяются их целями; то дело называется великим, у которого великая цель.\n" +
                    "\n" +
                    "    Какое наслаждение уважать людей! Когда я вижу книги, мне нет дела до того, как авторы любили, играли в карты, я вижу только их изумительные дела.\n" +
                    "\n" +
                    "    Доброму человеку бывает стыдно даже перед собакой.\n" +
                    "\n" +
                    "    Национальной науки нет, как нет национальной таблицы умножения; что же национально, то уже не наука.\n" +
                    "\n" +
                    "    Кто лжёт, тот грязен.\n" +
                    "\n" +
                    "- Человеку нужно три аршина** земли.\n" +
                    "\n" +
                    "- Не человеку, а трупу. Человеку нужен весь земной шар.\n" +
                    "\n" +
                    "Когда любишь, то какое богатство открываешь в себе, сколько нежности, ласковости, даже не верится, что так умеешь любить.   \n" +
                    "\n" +
                    "Хорошее воспитание не в том, что ты не прольешь соуса на скатерть, а в том, что ты не заметишь, если это сделает кто-нибудь другой.\n" +
                    "\n" +
                    "Мы всё только говорим и читаем о любви, но сами мало любим.\n" +
                    "\n" +
                    "_____________________ \n" +
                    "\n" +
                    "*высокая организация - здесь: организм, человек.\n" +
                    "\n" +
                    "**три аршина - около двух метров; здесь: могила\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Я БОРЮСЬ С ЛЮДСКИМИ НЕДОСТАТКАМИ, А ВМЕСТЕ С ТЕМ И СО СВОИМИ.\n" +
                    "\n" +
                    "                               СЕНЕКА\n" +
                    "\n" +
                    "УМЕЙ ВЛАДЕТЬ СВОИМИ СТРАСТЯМИ, ИНАЧЕ ОНИ ОВЛАДЕЮТ ТОБОЙ.\n" +
                    "\n" +
                    "                               Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧЕЛОВЕКА НИКОГДА НЕ ОБМАНЫВАЮТ, ОН ВСЕГДА САМ СЕБЯ ОБМАНЫВАЕТ.\n" +
                    "\n" +
                    "                               ЛЕССИНГ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ХОЛОД ЛЮДЕЙ СТРАШНЕЕ ХОЛОДА НОЧИ.\n" +
                    "\n" +
                    "                               В.ГЮГО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ДАЛАЙ-ЛАМА XIV: «О ПРОЩЕНИИ И СОСТРАДАНИИ...»\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "  (Из бесед и лекций духовного лидера буддизма)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Я думаю, наступило время задуматься о духовных ценностях и о том, как важно уметь прощать.\n" +
                    "\n" +
                    "Когда я испытываю гнев по отношению к кому-либо, я стараюсь помнить, что этот человек, как и я, не хочет страдать и что завтра нам все равно придется общаться. Так что уж лучше мне проявить самообладание, а то завтра, когда я его встречу, мне будет очень неловко.\n" +
                    "\n" +
                    "Прощение значит, что вы не держите зла и не испытываете ненависти к обидчику – отдельному человеку или группе людей. Простить не значит забыть. Прощение  вовсе не означает, что вы должны принимать причиняемое вам зло. Вы имеете полное право принимать ответные шаги и бороться за то, во что вы верите, но при этом вы не должны испытывать негативных эмоций. Именно негативных, потому что человек, вообще лишенный эмоций, подобен роботу.\n" +
                    "\n" +
                    "Как этого достичь? Через осознание. Мы в равной степени склонны как к добру, так и к злу. Для человека чрезвычайно важно научиться управлять своими эмоциями. Важно понять, какова мотивация наших эмоций, что в действительности стоит за теми причинами, которые побуждают нас к тем или иным поступкам.\n" +
                    "\n" +
                    "Мы вынуждены жить бок о бок друг с другом, поддерживать деловые и торговые отношения. И при этом, конечно же, лучше быть счастливыми. Мы все взаимозависимы – все дурное, происходящее с нашими соседями, действует и на нас.\n" +
                    "\n" +
                    "Зачем держать зло на людей? Это не решает проблему, а только нарушает душевный покой и угрожает вашему физическому здоровью.\n" +
                    "\n" +
                    "Прощение и сострадание не являются только религиозными вопросами. Эти категории являются также необходимыми составляющими счастья и физического здоровья.\n" +
                    "\n" +
                    "    Человек постоянно изменяется, и я думаю каждый сам отвечает за свое развитие.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "И СНОВА ВЕСНА…\n" +
                    "\n" +
                    "(По И.Долгополову)\n" +
                    "\n" +
                    "    Меньше часа езды от Флоренции, - и вы у старого замка. Хотя замка уже нет, от него остались одни развалины. Горячий летний ветер пахнет сеном. Вас встречает пожилая женщина со смуглым лицом. Она дочь садовника этого замка, который разрушила последняя война. Её зовут Айлис.\n" +
                    "\n" +
                    "Гвидо Матти, отца Айлис, уже много лет нет в живых, а его помнят.\n" +
                    "\n" +
                    "…В конце ноября 1942 года глубокой ночью к замку Кастелло подъехало несколько машин. Садовнику Гвидо поручили спрятать в подвалах замка 250 шедевров* из всемирно знаменитой флорентийской галереи Уффици: Рафаэль, Джотто, Перуджино… Под номером 8360 “Весна” Боттичелли - одна из самых знаменитых картин планеты. Три года вместе с братом хранил Гвидо Матти     великую тайну, сберегая бесценные сокровища. Кругом шла война, кругом страдания, горе…\n" +
                    "\n" +
                    "Фашистские войска с тяжелыми боями уже отступали. И однажды немцы оказались в замке Кастелло. Построенный на века замок показался им надежным убежищем. Немцы уже устанавливали артиллерийские батареи, когда вдруг случайно наткнулись на сокровища Уффици. Эсэсовский офицер в припадке дикой ярости приказал немедленно сжечь все шедевры. Гвидо Матти упал на землю. Он рыдал. Умолял не трогать картины. Ему угрожали расстрелом, а он кричал, что шедевры не только собственность Италии, Флоренции, что они - гордость всего мира.\n" +
                    "\n" +
                    "Какое-то мгновение офицер колебался. Выругался. И оставил картины.\n" +
                    "\n" +
                    "    Когда войска союзников отбили замок, усталые, израненные солдаты и офицеры становились на колени перед “Весной” Боттичелли…\n" +
                    "\n" +
                    "    В руках дочери садовника - девять пожелтевших листков бумаги: список шедевров Уффици, которые спас  Гвидо Матти, итальянец, сын Земли, просто садовник. Просто?  \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ЖИЗНЬ КОРОТКА, ИСКУССТВО ДОЛГОВЕЧНО.\n" +
                    "\n" +
                    "                                   ГИППОКРАТ   \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПЛОДЫ РАЗДУМЬЯ\n" +
                    "\n" +
                    "(Из сочинений К.Пруткова)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Глядя на мир, нельзя не удивляться!\n" +
                    "\n" +
                    "Если хочешь быть счастливым, будь им.\n" +
                    "\n" +
                    "Лучше скажи мало, но хорошо.\n" +
                    "\n" +
                    "Что скажут о тебе другие, если ты сам о себе ничего сказать не можешь?\n" +
                    "\n" +
                    "Скрывая истину от друзей, кому ты откроешься?\n" +
                    "\n" +
                    "Принимаясь за дело, соберись с духом.\n" +
                    "\n" +
                    "Смотри вдаль - увидишь даль; смотри в небо - увидишь небо; взглянув в маленькое зеркальце, увидишь только себя.\n" +
                    "\n" +
                    "Что имеем - не храним; потерявши - плачем.\n" +
                    "\n" +
                    "Магнит показывает на север и на юг; от человека зависит избрать хороший или дурной путь жизни.\n" +
                    "\n" +
                    "Человеку даны две руки, чтобы он, принимая левою, раздавал правою.\n" +
                    "\n" +
                    "Из всех плодов наилучшие приносит хорошее воспитание.\n" +
                    "\n" +
                    "Глядя на солнце, прищурь глаза свои, и ты смело разглядишь в нём пятна.\n" +
                    "\n" +
                    "Новые сапоги всегда жмут.\n" +
                    "\n" +
                    "Что есть хитрость? - Хитрость есть оружие слабого…\n" +
                    "\n" +
                    "Не во всякой игре тузы выигрывают!").getBytes(StandardCharsets.UTF_8));
            var readTest = database.read("Table1", "Segment1");
            readTest.ifPresent(bytes -> System.out.print(new String(bytes)));
            database.delete("Table1", "Segment1");

            database.write("Table1", "Segment2", ("Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке - низкой или высокой.\n" +
                    "\n" +
                    "Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель, достойную человека.\n" +
                    "\n" +
                    "Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить настоящую радость. Да, радость! Подумайте: если человек ставит себе задачей увеличивать в жизни добро, приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь? Но много ли людей не нуждаются в помощи?\n" +
                    "\n" +
                    "Если жить только для себя, своими мелкими заботами о собственном благополучии, то от прожитого не останется и следа. Если же жить для других, то другие сберегут то, чему служил, чему отдавал силы.\n" +
                    "\n" +
                    "Можно по-разному определять цель своего существования, но цель должна быть. Надо иметь и принципы в жизни. Одно правило в жизни должно быть у каждого человека, в его цели жизни, в его принципах жизни, в его поведении: надо прожить жизнь с достоинством, чтобы не стыдно было вспоминать.\n" +
                    "\n" +
                    "Достоинство требует доброты, великодушия, умения не быть эгоистом, быть правдивым, хорошим другом, находить радость в помощи другим.\n" +
                    "\n" +
                    "Ради достоинства жизни надо уметь отказываться от мелких удовольствий и немалых тоже… Уметь извиняться, признавать перед другими ошибку - лучше, чем врать.\n" +
                    "\n" +
                    "Обманывая, человек прежде всего обманывает самого себя, ибо он думает, что успешно соврал, а люди поняли и из деликатности промолчали.\n" +
                    "\n" +
                    "Жизнь - прежде всего творчество, но это не значит, что каждый человек, чтобы жить, должен родиться художником, балериной или ученым. Можно творить просто добрую атмосферу вокруг себя. Человек может принести с собой атмосферу подозрительности, какого-то тягостного молчания, а может внести сразу радость, свет. Вот это и есть творчество.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧТОБЫ ПОВЕРИТЬ В ДОБРО, НАДО НАЧАТЬ ДЕЛАТЬ ЕГО.\n" +
                    "\n" +
                    "                               Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "УМЕНИЕ ПРОЩАТЬ - СВОЙСТВО СИЛЬНЫХ. СЛАБЫЕ НИКОГДА НЕ ПРОЩАЮТ.\n" +
                    "\n" +
                    "                               М.ГАНДИ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "УВАЖАТЬ ВСЯКОГО ЧЕЛОВЕКА…\n" +
                    "\n" +
                    "(По А.Шопенгауэру)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Надо уважать всякого человека, какой бы он ни был жалкий и смешной. Надо помнить, что во всяком человеке живёт тот же дух, какой и в нас. Даже тогда, когда человек отвратителен* и душой и телом, надо думать так: “Да, на свете должны быть и такие уроды**, и надо терпеть их”. Если же мы показываем таким людям наше отвращение, то, во-первых, мы несправедливы, а во-вторых, вызываем таких людей на войну не на жизнь, а на смерть.\n" +
                    "\n" +
                    "    Какой он ни есть, он не может переделать себя. Что же ему делать, как только бороться с нами, как с врагами?\n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    "__________________\n" +
                    "\n" +
                    "*отвратителен - очень неприятен.\n" +
                    "\n" +
                    "**урод - очень не красивый человек.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "НЕТ НИЧЕГО ЛЕГЧЕ, КАК ПОЛЮБИТЬ ТЕХ, КОГО ЛЮБИШЬ; НО НАДО НЕМНОЖЕЧКО ЛЮБИТЬ И ТЕХ, КОГО НЕ ЛЮБИШЬ.\n" +
                    "\n" +
                    "                                   П.Я.ЧААДАЕВ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ЧЕМ ЧЕЛОВЕК УМНЕЕ И ДОБРЕЕ, ТЕМ БОЛЬШЕ ОН ЗАМЕЧАЕТ ДОБРА В ЛЮДЯХ.\n" +
                    "\n" +
                    "                                   Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    "    УСИЛИЕ НУЖНО ДЛЯ ДЕЛАНИЯ ДОБРА, НО ЕЩЁ НУЖНЕЕ ДЛЯ ВОЗДЕРЖАНИЯ ОТ ЗЛА.\n" +
                    "\n" +
                    "                                       ЛАО-ТСЕ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "НЕСКОЛЬКО СОВЕТОВ\n" +
                    "\n" +
                    "(По Т.Джефферсону)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    1. Не откладывай до завтра, что можешь сделать сегодня.\n" +
                    "\n" +
                    "    2. Не заставляй другого делать то, что можешь сделать сам.\n" +
                    "\n" +
                    "    3. Гордость обходится дороже, чем всё, что нужно для еды, питья, жилища, одежды.\n" +
                    "\n" +
                    "    4. Сколько мы перемучились из-за того, что не случилось, но лишь могло случиться.\n" +
                    "\n" +
                    "    5. Если рассердишься, прежде чем что-нибудь сделаешь или скажешь, сосчитай до десяти. Если не поможет, сосчитай до ста, и это не помогло - сосчитай до тысячи.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧЕГО НАДО ДОБИВАТЬСЯ\n" +
                    "\n" +
                    "(Из письма Ф.С.Фицджеральда дочери Скотти)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    …Очень хорошо, что ты себя чувствуешь совсем счастливой, но ты знаешь, что я не особенно верю в счастье. И в несчастье тоже. И то и другое бывает только в спектаклях, в кино и в книжках, а в жизни ничего этого на самом деле нет.\n" +
                    "\n" +
                    "    Верю я в то, что человек живет так, как сам того заслуживает (по своим талантам и качествам), а если не делать  того, что нужно, то приходится расплачиваться за это, и не просто, а вдвойне.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "…Чего надо добиваться:\n" +
                    "\n" +
                    "    Постарайся быть смелой\n" +
                    "\n" +
                    "    Чистоплотной\n" +
                    "\n" +
                    "    Умеющей хорошо работать…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Чего добиваться не надо: \n" +
                    "\n" +
                    "Не старайся, чтобы ты всем нравилась…\n" +
                    "\n" +
                    "И не раздумывай о прошлом\n" +
                    "\n" +
                    "А также о будущем\n" +
                    "\n" +
                    "И о том, что с тобой будет, когда вырастешь\n" +
                    "\n" +
                    "И о том, как бы тебя кто-нибудь не опередил\n" +
                    "\n" +
                    "И о своих успехах\n" +
                    "\n" +
                    "А также о неудачах, если они происходят не по твоей вине\n" +
                    "\n" +
                    "Не раздумывай… о своих разочарованиях\n" +
                    "\n" +
                    "Как и своих радостях…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "О чем надо думать:\n" +
                    "\n" +
                    "    К чему я в жизни стремлюсь\n" +
                    "\n" +
                    "Лучше я или хуже других\n" +
                    "\n" +
                    "а) в учебе\n" +
                    "\n" +
                    "б) в умении понимать людей и ладить с ними\n" +
                    "\n" +
                    "в) в способности владеть собственным телом.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "…Множество людей полагают, что жить - значит все время радоваться, и только. Я так не думаю. Но когда мне было двадцать и потом тридцать лет, я тоже умел радоваться и считаю, что ты должна переносить печаль, трагичность мира, в котором мы живем, с известной бодростью.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "СЧАСТЬЕ НЕ В ТОМ, ЧТОБЫ ДЕЛАТЬ ВСЕГДА, ЧТО ХОЧЕШЬ, А В ТОМ, ЧТОБЫ ВСЕГДА ХОТЕТЬ ТОГО, ЧТО ДЕЛАЕШЬ.\n" +
                    "\n" +
                    "                               Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "БУДЬТЕ МИЛОСЕРДНЫ К НЕСЧАСТНЫМ, БУДЬТЕ СНИСХОДИТЕЛЬНЫ К СЧАСТЛИВЫМ.\n" +
                    "\n" +
                    "                               В.ГЮГО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "РОБЕРТ РОЖДЕСТВЕНСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Человеку надо мало: \n" +
                    "чтоб искал и находил. \n" +
                    "Чтоб имелись для начала\n" +
                    "Друг — один \n" +
                    "и враг —один... \n" +
                    "Человеку надо мало: \n" +
                    "чтоб тропинка вдаль вела. \n" +
                    "Чтоб жила на свете мама. \n" +
                    "Сколько нужно ей — жила.. \n" +
                    "Человеку надо мало: \n" +
                    "после грома — тишину. \n" +
                    "Голубой клочок тумана. \n" +
                    "Жизнь — одну. \n" +
                    "И смерть — одну. \n" +
                    "Утром свежую газету — \n" +
                    "с Человечеством родство. \n" +
                    "И всего одну планету: \n" +
                    "Землю! \n" +
                    "Только и всего. \n" +
                    "И — межзвездную дорогу \n" +
                    "да мечту о скоростях. \n" +
                    "Это, в сущности, — немного. \n" +
                    "Это, в общем-то,- пустяк. \n" +
                    "Невеликая награда. \n" +
                    "Невысокий пьедестал. \n" +
                    "Человеку мало надо. \n" +
                    "Лишь бы дома кто-то ждал. \n" +
                    "________________________\n" +
                    "\n" +
                    "клочок – маленький кусок,кусочек\n" +
                    "\n" +
                    "в сущности – в действительности\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "МИР ТАКОВ, КАКОВ ОН ЕСТЬ\n" +
                    "\n" +
                    "(По А.Моруа)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Мир таков, каков он есть. Трудно предположить, чтобы мир был создан единственно для удовлетворения наших потребностей. Это было бы чудом из чудес. Мир нейтрален. Он не дружествен и не враждебен человеку. Вам внушили, что человек рождается для того, чтобы умереть, и что вы должны всю жизнь терзаться этой мыслью. Чего ради? Смерть - не факт сознания. “Смысл раздумий о смерти в том, что они лишены смысла”, - писал Монтерлан. Смерть близких потрясает нас. А наша собственная? Бояться ее - значит представлять себе и мир, где мы есть, и мир, где нас нет. Эти два образа несовместимы.\n" +
                    "\n" +
                    "    Вам внушили, что мы живем на краю пропасти…, но даже если мы идем по краю пропасти, ничто не толкает нас вниз.\n" +
                    "\n" +
                    "    Вам внушили, что старые моральные ценности канули в прошлое*. Это ложь… Я напомню вам для начала несколько древних как мир истин…\n" +
                    "\n" +
                    "    …Нельзя жить для себя. Думая только о себе, человек всегда найдет тысячу причин чувствовать себя несчастным. Никогда он не делал всего того, что хотел и должен был делать, никогда не получал всего того, чего, по его мнению, заслуживал, редко был любим так, как мечтал быть любимым. Без конца пережёвывая свое прошлое, он будет испытывать одни сожаления… Зачеркнуть прошлое все равно невозможно, попытайтесь лучше создать настоящее, которым вы… сможете гордиться. Всякий, кто живет ради других - ради своей страны, ради женщины, ради творчества, ради голодающих или гонимых, - словно по волшебству забывает свою тоску…\n" +
                    "\n" +
                    "    Второе правило - надо действовать. Вместо того, чтобы жаловаться на абсурдность мира, постараемся преобразить тот уголок, куда забросила нас судьба. Мы не в силах изменить вселенную, да и не стремимся к этому. Наши цели ближе и проще: заниматься своим делом - правильно выбрать его, глубоко изучить и достичь в нем мастерства… Если человек в совершенстве овладел каким-нибудь ремеслом, работа приносит ему счастье.\n" +
                    "\n" +
                    "    Третье правило - надо верить в силу воли… Безусловно, никто из нас не всемогущ. Не в моей власти помешать войне, но мои призывы, помноженные на призывы миллионов других людей, ослабят угрозу войны. Я не в силах выиграть битву, но я в силах быть храбрым солдатом, исполнить свой долг. “Возможности наши зависят от того, на что мы дерзнём,” поэтому надо быть всегда в форме. Усилием воли человек заставляет себя трудиться на совесть и совершать геройские поступки. Быть может, воля и есть царица добродетелей.\n" +
                    "\n" +
                    "    Важно и четвертое правило - надо хранить верность. Верность слову, обязательствам, другим, самому себе.\n" +
                    "\n" +
                    "_______________\n" +
                    "\n" +
                    "*канули в прошлое - исчезли.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    И ТО, ЧТО МЫ НАЗЫВЕМ СЧАСТЬЕМ,И ТО, ЧТО НАЗЫВАЕМ НЕСЧАСТЬЕМ, ОДИНАКОВО ПОЛЕЗНО НАМ, ЕСЛИ МЫ СМОТРИМ НА ТО И НА ДРУГОЕ, КАК НА ИСПЫТАНИЕ.\n" +
                    "\n" +
                    "                                   Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    СВОБОДА НЕ В ТОМ, ЧТОБЫ НЕ СДЕРЖИВАТЬ СЕБЯ, А В ТОМ, ЧТОБЫ ВЛАДЕТЬ СОБОЙ.\n" +
                    "\n" +
                    "                                   Ф.М.ДОСТОЕВСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ПЕРВАЯ ТВОЯ ОБЯЗАННОСТЬ ЗАКЛЮЧАЕТСЯ В ТОМ, ЧТОБЫ СДЕЛАТЬ СЧАСТЛИВЫМ САМОГО СЕБЯ. ЕСЛИ ТЫ САМ СЧАСТЛИВ, ТО ТЫ СДЕЛАЕШЬ СЧАСТЛИВЫМИ И ДРУГИХ.\n" +
                    "\n" +
                    "                                   Д.ФЕЙЕРБАХ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    САМОЕ УЖАСНОЕ ИЗ ЗОЛ, СМЕРТЬ, НЕ ИМЕЕТ К НАМ НИКАКОГО ОТНОШЕНИЯ; КОГДА МЫ ЕСТЬ, ТО СМЕРТИ ЕЩЕ НЕТ, А КОГДА СМЕРТЬ НАСТУПАЕТ, ТО НАС УЖЕ НЕТ.\n" +
                    "\n" +
                    "                                   ЭПИКУР                                                 \n" +
                    "\n" +
                    "                    \n" +
                    "\n" +
                    "    ЖИЗНЬ, КАК ПЬЕСА В ТЕАТРЕ: ВАЖНО НЕ ТО, СКОЛЬКО ОНА ДЛИТСЯ, А НАСКОЛЬКО ХОРОШО СЫГРАНА.\n" +
                    "\n" +
                    "                                   СЕНЕКА\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЖИЗНЬ ПРЕКРАСНА\n" +
                    "\n" +
                    "(По А.П.Чехову)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Жизнь пренеприятная штука, но сделать ее прекрасной очень нетрудно. Для того, чтобы ощущать в себе счастье без перерыва, даже в минуты скорби и печали, нужно: уметь довольствоваться настоящим и радоваться сознанию, что “могло бы быть и хуже”. А это нетрудно:\n" +
                    "\n" +
                    "    Когда у тебя в кармане загораются спички, то радуйся и благодари небо, что у тебя в кармане не пороховой погреб.\n" +
                    "\n" +
                    "    Когда в твой палец попадает заноза, радуйся: “Хорошо, что не в глаз”!\n" +
                    "\n" +
                    "    Если твоя жена… играет гаммы, то не выходи из себя, а не находи себе место от радости, что ты слушаешь игру, а не вой шакалов…\n" +
                    "\n" +
                    "    Радуйся, что ты не лошадь, не свинья, не осел, не медведь, которого водят цыгане, не клоп… Радуйся, что ты не хромой, не слепой, не глухой, не немой, не холерный…\n" +
                    "\n" +
                    "    Если у тебя болит один зуб, то ликуй, что у тебя болят не все зубы.\n" +
                    "\n" +
                    "    Если жена тебе изменила, то радуйся, что она изменила тебе, а не отечеству.\n" +
                    "\n" +
                    "    И так далее…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ТОЛЬКО УМЕЯ СЛУШАТЬ И ОТВЕЧАТЬ, МОЖНО БЫТЬ ХОРОШИМ СОБЕСЕДНИКОМ.\n" +
                    "\n" +
                    "Ф.ЛАРОШФУКО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЯКАЯ ГРУБОСТЬ ПОТРЯСАЕТ НЕ ТОЛЬКО СВОЕЙ ЖЕСТОКОСТЬЮ, НО И БЕССМЫСЛЕННОСТЬЮ.\n" +
                    "\n" +
                    "                                   Н.К.РЕРИХ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    БУДЬТЕ ВНИМАТЕЛЬНЫ К СВОИМ МЫСЛЯМ, - ОНИ НАЧАЛО ПОСТУПКОВ.\n" +
                    "\n" +
                    "                                   ЛАО-ЦЗЫ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ИЗ ПИСЬМА ЧАРЛИ ЧАПЛИНА ДОЧЕРИ ДЖЕРАЛЬДИНЕ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Как далеко ты от меня! Там, в сказочном Париже, танцуешь на величественной театральной сцене на Елисейских полях. Я хорошо знаю это, и все же мне кажется, что в ночной тишине я слышу твои шаги, вижу твои глаза, которые блестят, словно звезды на зимнем небе. Сегодня твой черед. Танцуй! Я танцевал в широких рваных штанах, а ты танцуешь в шелковом наряде принцессы. Эти танцы и гром аплодисментов порой будут возносить тебя на небеса. Лети! Лети туда! Но спускайся и на землю! Ты должна видеть жизнь людей, жизнь тех уличных танцовщиков, которые пляшут, дрожа от холода и голода. Я был таким, как они, Джеральдина.\n" +
                    "\n" +
                    "После твоего имени – Джеральдина – следует моя фамилия – Чаплин. С этой фамилией более сорока лет я смешил людей на земле. Но плакал я больше, нежели они смеялись.\n" +
                    "\n" +
                    "Джеральдина, в мире, в котором ты живешь, существуют не одни только танцы и музыка!\n" +
                    "\n" +
                    "В полночь, когда ты выходишь из огромного зала, ты можешь забыть богатых поклонников, но не забывай спросить у шофера такси, который повезет тебя домой, о его жене. И если она беременна, если у них нет денег на пеленки для будущего ребенка, положи деньги ему в карман. Но всем другим плати строго по счету. Время от времени езди в метро или на автобусе, ходи пешком и осматривай город. Приглядывайся к людям! Смотри на вдов и сирот! И хотя бы один раз в день говори себе: «Я такая же, как они».\n" +
                    "\n" +
                    "Я хочу, чтобы ты никогда не знала бедности. С этим письмом посылаю тебе чековую книжку, чтобы ты могла тратить сколько пожелаешь. Но когда истратишь два франка, не забудь напомнить себе, что третья монета – не твоя. Она должна принадлежать незнакомому человеку, который в ней нуждается. А такого ты легко сможешь найти. Стоит только захотеть увидеть этих незнакомых бедняков, и ты встретишь их повсюду.\n" +
                    "\n" +
                    "... Не продавай своего сердца за золото и драгоценности. Знай, что самый огромный бриллиант – это солнце. К счастью, оно сверкает для всех. А когда придет время, и ты полюбишь, то люби этого человека всем сердцем.\n" +
                    "\n" +
                    "Чарли уже постарел, Джеральдина. Рано или поздно вместо белого платья для сцены тебе придется надеть траур, чтобы прийти к моей могиле. Сейчас я не хочу расстраивать тебя. Только время от времени всматривайся в зеркало – там ты увидишь мои черты. В твоих жилах течет моя кровь. Даже тогда, когда кровь в моих жилах остынет, я хочу, чтобы ты не забыла своего отца Чарли.\n" +
                    "\n" +
                    "Я не был ангелом, но всегда стремился быть человеком. Постарайся и ты.\n" +
                    "\n" +
                    "__________________\n" +
                    "\n" +
                    "всматривайся – внимательно смотри\n" +
                    "\n" +
                    "в жилах течет кровь (идиома), здесь: ты - моя дочь\n" +
                    "\n" +
                    "кровь остынет в жилах(идиома), здесь: когда умру\n" +
                    "\n" +
                    "ЧЕЛОВЕК ДОЛЖЕН БЫТЬ ИНТЕЛЛИГЕНТЕН\n" +
                    "\n" +
                    "(По Д.С.Лихачеву)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Человек должен быть интеллигентен! А если у него профессия не требует интеллигентности? А если он не смог получить образования: так сложились обстоятельства? А если интеллигентность сделает\n" +
                    "\n" +
                    "его “белой вороной”* среди его сослуживцев, друзей, родных?\n" +
                    "\n" +
                    "    Нет, нет и нет! Интеллигентность нужна при всех обстоятельствах. Она нужна и для окружающих, и для самого человека.\n" +
                    "\n" +
                    "    Многие думают: интеллигентный человек - это тот, который много читал, получил хорошее образование, много путешествовал, знает много языков.\n" +
                    "\n" +
                    "    А между тем можно иметь все это и быть неинтеллигентным, и можно ничем этим не обладать в большой степени, а быть все-таки внутренне интеллигентным человеком.\n" +
                    "\n" +
                    "Образованность нельзя смешивать с интеллигентностью. Интеллигентность не только в знаниях, а в способностях к пониманию другого. Она проявляется в тысяче и тысяче мелочей: в умении уважительно спорить, вести себя скромно за столом, в умении незаметно (именно незаметно) помочь другому, беречь природу, не мусорить вокруг себя - не мусорить окурками или руганью, дурными идеями (это тоже мусор, и ещё какой).\n" +
                    "\n" +
                    "Интеллигентность надо в себе развивать, тренировать, тренировать душевные силы, как тренируют и физические. А тренировка возможна и необходима в любых условиях.\n" +
                    "\n" +
                    "Злобная и злая реакция, грубость и непонимание других - это признак душевной и духовной слабости, человеческой неспособности жить… Толкается в переполненном автобусе слабый и нервный человек… Ссорится с соседями - тоже человек, не умеющий жить… Не умеющий понять другого человека, вечно обижающийся на других - это тоже человек, обедняющий свою жизнь и мешающий жить другим.\n" +
                    "\n" +
                    "Приветливость и доброта делают человека не только физически здоровым, но и красивым. Да, именно красивым.\n" +
                    "\n" +
                    "Лицо человека, искажающееся злобой, становится безобразным. Долг человека - быть интеллигентным перед людьми и перед самим собой.\n" +
                    "\n" +
                    "___________________________\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "*”белая ворона” - человек, который резко отличается\n" +
                    "\n" +
                    "чем-либо от других.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ПОБОРОТЬ ДУРНЫЕ ПРИВЫЧКИ ЛЕГЧЕ СЕГОДНЯ, ЧЕМ ЗАВТРА.\n" +
                    "\n" +
                    "                                   КОНФУЦИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ХОРОШИМИ ЛЮДИ СТАНОВЯТСЯ БОЛЬШЕ ОТ УПРАЖНЕНИЯ, ЧЕМ ОТ ПРИРОДЫ.\n" +
                    "\n" +
                    "                                   ДЕМОКРИТ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЯКОЕ ИСКУССТВО, И ИСКУССТВО ВОСПИТАНИЯ ТОЖЕ, ИМЕЕТ ЦЕЛЬЮ ВОСПОЛНИТЬ ТО, ЧЕГО НЕДОСТАЕТ ОТ ПРИРОДЫ.\n" +
                    "\n" +
                    "                                   АРИСТОТЕЛЬ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВЕЖЛИВОСТЬ - ЭТО ПРИВЫЧКА ПРИНОСИТЬ В ЖЕРТВУ МЕЛКИЕ УДОБСТВА.\n" +
                    "\n" +
                    "                                   Т.ДЖЕФФЕРСОН\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ТОТ, КТО НЕ ПРИОБРЕЛ КУЛЬТУРНЫХ НАВЫКОВ, - ГРУБ.\n" +
                    "\n" +
                    "                                   И.КАНТ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    НИКОГДА НЕ БЕСПОКОЙ ДРУГОГО ТЕМ, ЧТО ТЫ МОЖЕШЬ СДЕЛАТЬ САМ.\n" +
                    "\n" +
                    "                                   Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЕ ПРАВИЛА ДОСТОЙНОГО ПОВЕДЕНИЯ ДАВНЫМ-ДАВНО ИЗВЕСТНЫ, ОСТАНОВКА ЗА МАЛЫМ - ЗА УМЕНИЕМ ИМИ ПОЛЬЗОВАТЬСЯ.\n" +
                    "\n" +
                    "                                   Г.ПАСКАЛЬ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ИЗ КНИГИ ПРИТЧЕЙ СОЛОМОНОВЫХ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "(притчи Соломона, сына Давидова, царя Израильского)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Начало мудрости – страх Господень; глупцы только презирают мудрость и наставление.\n" +
                    "\n" +
                    "    Не отказывай в благодеянии нуждающемуся, когда рука твоя в силе сделать его.\n" +
                    "\n" +
                    "    Не замышляй против ближнего твоего зла, когда он без опасения живет с тобою.\n" +
                    "\n" +
                    "    Не ссорься с человеком без причины, когда он не сделал тебе зла.\n" +
                    "\n" +
                    "    Не вступай на стезю нечестивых, и не ходи по пути злых.\n" +
                    "\n" +
                    "    Обдумай стезю для ноги твоей, и все пути твои да будут тверды.\n" +
                    "\n" +
                    "    Не уклоняйся ни на право, ни на лево; удали ногу твою от зла.\n" +
                    "\n" +
                    "    Сын мудрый радует отца, а сын глупый – огорчение для его матери.\n" +
                    "\n" +
                    "Ленивая рука делает бедным, а рука прилежных обогащает.\n" +
                    "\n" +
                    "Ненависть возбуждает раздоры, но любовь покрывает все грехи.\n" +
                    "\n" +
                    "Не поможет богатство в день гнева, правда же спасет от смерти.\n" +
                    "\n" +
                    "Благонравная жена приобретает славу, а трудолюбивые приобретают богатство.\n" +
                    "\n" +
                    "Человек милосердный благотворит душе своей, а жестокосердный разрушает плоть свою.\n" +
                    "\n" +
                    "    И при смехе иногда болит сердце, и концом радости бывает печаль.\n" +
                    "\n" +
                    "    Лучше блюдо зелени, и при нем любовь, нежели большое сокровище, и при нем тревога.\n" +
                    "\n" +
                    "_______________________\n" +
                    "\n" +
                    "презирать – не уважать\n" +
                    "\n" +
                    "благодеяние – добрый поступок, помощь\n" +
                    "\n" +
                    "стезя - путь\n" +
                    "\n" +
                    "прилежный – трудолюбивый\n" +
                    "\n" +
                    "нежели - чем\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПОМНИТЕ, ЧТО ДЕТИ ВАШИ БУДУТ ОБХОДИТЬСЯ С ВАМИ ТАК ЖЕ, КАК ВЫ ОБХОДИТЕСЬ СО СВОИМИ РОДИТЕЛЯМИ.\n" +
                    "\n" +
                    "                               ФАЛЕС\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ВОСПИТАНИЕ - ВЕЛИКОЕ ДЕЛО: ИМ РЕШАЕТСЯ УЧАСТЬ* ЧЕЛОВЕКА.\n" +
                    "\n" +
                    "                               В.Г.БЕЛИНСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "БЕЗ ДЕТЕЙ НЕЛЬЗЯ БЫЛО БЫ ТАК ЛЮБИТЬ ЧЕЛОВЕЧЕСТВО.\n" +
                    "\n" +
                    "                               Ф.М.ДОСТОЕВСКИЙ\n" +
                    "\n" +
                    "_____________________\n" +
                    "\n" +
                    "*участь - судьба.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПИСЬМО ДОЧЕРИ ИНДИРЕ\n" +
                    "\n" +
                    "(По Дж.Неру)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    …Это правда, что блестящие периоды в прошлом были во многих странах - в Индии, Египте, Китае, Греции и других странах - и что многие из этих стран отставали и регрессировали*. Но даже это не должно лишать нас мужества. Мир велик, и возвышение и упадок той или иной страны в какой-то промежуток времени не составляют особенной разницы для мира в целом.\n" +
                    "\n" +
                    "    Многие люди в наши дни любят хвалиться величием нашей цивилизации и чудесами нашей науки. Наука, конечно, совершила чудеса. Великие люди науки достойны уважения и почёта. Но те, кто хвастают, редко бывают великими. И следует помнить, что во многих отношениях прогресс человека по сравнению с другими животными не такой уж значительный. Не исключено, что в некоторых отношениях какие-то животные даже выше его. Люди, которые не понимают смысла этого утверждения, могут посмеяться. Но ты только что прочитала “Жизнь пчелы”, “Жизнь муравьёв” Метерлинка и, вероятно, была поражена тем, как живут эти насекомые.\n" +
                    "\n" +
                    "Мы смотрим свысока на насекомых, как чуть ли не на самых низших из живых существ. Но эти крохотные создания научились искусству сотрудничества и самопожертвования ради общего блага гораздо больше, чем человек. С тех пор, как я прочитал о муравьях и жертвах, на которые они идут ради своих товарищей, я храню в своём сердце тёплое чувство к ним.\n" +
                    "\n" +
                    "Если взаимное сотрудничество и жертвы ради блага общества являются мерилом цивилизации, то мы можем сказать, что крошечные муравьи в этом отношении превосходят человека.\n" +
                    "\n" +
                    "_______________________ \n" +
                    "\n" +
                    "*регрессировать - идти назад в своём развитии.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    НЕ ПОЗВОЛЯЙ СВОИМ ДЕТЯМ УБИВАТЬ НАСЕКОМЫХ: С ЭТОГО НАЧИНАЕТСЯ ЧЕЛОВЕКОУБИЙСТВО.\n" +
                    "\n" +
                    "                                   ПИФАГОР\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВЕЛИЧИЕ ЧЕЛОВЕКА ТЕМ И ВЕЛИКО, ЧТО ОН СПОСОБЕН СОЗНАВАТЬ СВОЁ НИЧТОЖЕСТВО.\n" +
                    "\n" +
                    "                                   Б.ПАСКАЛЬ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ЧЕМ ЯРЧЕ ПРОЯВЛЯЕТ СЕБЯ ИНДИВИДУАЛЬНОСТЬ, ТЕМ БОЛЬШЕ СТРЕМИТСЯ ОНА К ЕДИНЕНИЮ СО ВСЕМ СУЩИМ.\n" +
                    "\n" +
                    "                                   Р.ТАГОР\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПЕРВАЯ КНИГА МОИСЕЕВА\n" +
                    "\n" +
                    "БЫТИЕ\n" +
                    "\n" +
                    "    … И сотворил Бог рыб больших и всякую душу животных пресмыкающихся, которых произвела вода, по роду их, и всякую птицу пернатую по роду её. И увидел Бог, что это хорошо.\n" +
                    "\n" +
                    "    … И благословил их Бог, говоря: плодитесь и размножайтесь, и наполняйте воды в морях, и птицы да размножаются на земле.\n" +
                    "\n" +
                    "    … И создал Бог зверей земных по роду их, и скот по роду его, и всех гадов земных по роду их. И увидел Бог, что это хорошо.\n" +
                    "\n" +
                    "    … И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их.\n" +
                    "\n" +
                    "    … И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими, и над птицами небесными, и над всяким животным, пресмыкающимся по земле.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "МОЛИТВА СВЯТОГО ВАСИЛИЯ ВЕЛИКОГО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    О Боже, расшири в нас чувство товарищества со всеми живыми существами, с нашими меньшими братьями, которым Ты дал эту землю, как общий дом с нами. Да уразумеем*, что они живут не для нас только, но для себя самих и для Тебя, что они наслаждаются радостью жизни так же, как и мы, и служат Тебе на своём месте лучше, чем мы на своём.\n" +
                    "\n" +
                    "___________________\n" +
                    "\n" +
                    "*уразумеем - поймём.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЁ ЖИВОЕ БОИТСЯ МУЧЕНИЯ, ВСЁ ЖИВОЕ БОИТСЯ СМЕРТИ; ПОЙМИ САМОГО СЕБЯ ВО ВСЯКОМ ЖИВОМ СУЩЕСТВЕ, НЕ МУЧАЙ И НЕ УБИВАЙ, НЕ ПРИЧИНЯЙ СТРАДАНИЙ И СМЕРТИ.\n" +
                    "\n" +
                    "                                   ДХАММАПАДА\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧЕЛОВЕК ХУЖЕ ЗВЕРЯ, КОГДА ОН ЗВЕРЬ.\n" +
                    "\n" +
                    "                                   Р.ТАГОР\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПО С.ОБРАЗЦОВУ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    …В Европе хитрый человек называется лисицей. Я был в Индии, там хитрого человека называют шакалом. Я был в Африке, там его называют змеёй. Вне зависимости от басен человека называют быком, козлом, ослом, теленком, зайцем, орлом, ласточкой. Почему это так? Почему животные, их повадки, их характеристики, их внешний образ становятся определениями характера человека?\n" +
                    "\n" +
                    "    Да потому, что человек ощущает себя частью природы, частью всего, что живет на Земле. Без этого ему и холодно, и неуютно.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПО А. ШОПЕНГАУЭРУ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Сострадание к животным так тесно связано с добротой характера, что можно с уверенностью утверждать, что не может быть добрым человеком тот, кто  жесток с животными. Сострадание к животным вытекает из одного источника с добрым отношением к человеку…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ДИКИХ ЖИВОТНЫХ НАДО БЕРЕЧЬ ТАК ЖЕ, КАК МЫ БЕРЕЖЁМ КАРТИНЫ РАФАЭЛЯ, КЁЛЬНСКИЙ СОБОР, ИНДИЙСКИЕ ХРАМЫ.\n" +
                    "\n" +
                    "                                   Б.ГРЖИМЕК\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    КТО НЕ ЛЮБИТ ПРИРОДЫ, ТОТ НЕ ЛЮБИТ И ЧЕЛОВЕКА…\n" +
                    "\n" +
                    "                                   Ф.М.ДОСТОЕВСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧТО ЕСТЬ ДОБРО?\n" +
                    "\n" +
                    "(По Марку Аврелию)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Одни люди, если сделают кому-нибудь услугу, ждут себе за это награду или благодарность. Другие, может и не ждут награды и благодарности, но всё-таки не забывают того, что они сделали. А потому считают тех, кому они сделали добро, своими должниками.\n" +
                    "\n" +
                    "    Но истинное, настоящее добро - добро только тогда, когда оно сделано не для другого, а для себя. Когда человек, который сделал добро, не ищет награды. Он делает добро так, как плодовое дерево, когда оно вырастит свои плоды, довольно тем, что плодами этими пользуются те, кому они нужны.\n" +
                    "\n" +
                    "__________________\n" +
                    "\n" +
                    "услуга - помощь\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    КТО ДЕЛАЕТ ДОБРО ДРУГОМУ, БОЛЬШЕ ВСЕГО ДОБРА ДЕЛАЕТ САМОМУ СЕБЕ - НЕ В ТОМ СМЫСЛЕ, ЧТО ЕМУ БУДЕТ ЗА ЭТО НАГРАДА, А ТЕМ, ЧТО СОЗНАНИЕ СДЕЛАННОГО ДОБРА ДАЁТ УЖЕ БОЛЬШУЮ РАДОСТЬ.\n" +
                    "\n" +
                    "                                   СЕНЕКА  \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ИЗ ЗАПИСНЫХ КНИЖЕК А.П.ЧЕХОВА\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Боже, не позволяй мне осуждать или говорить о том, чего я не знаю и не понимаю.\n" +
                    "\n" +
                    "    Вера есть способность духа. У животных ее нет, у дикарей и неразвитых людей - страх и сомнение. Она доступна только высоким организациям*.\n" +
                    "\n" +
                    "    Чтобы умно поступать, одного ума мало.\n" +
                    "\n" +
                    "    Человек любит поговорить о своих болезнях, а между тем это самое неинтересное в его жизни.\n" +
                    "\n" +
                    "    Надо быть ясным умственно, чистым нравственно и опрятным физически.\n" +
                    "\n" +
                    "    Дела определяются их целями; то дело называется великим, у которого великая цель.\n" +
                    "\n" +
                    "    Какое наслаждение уважать людей! Когда я вижу книги, мне нет дела до того, как авторы любили, играли в карты, я вижу только их изумительные дела.\n" +
                    "\n" +
                    "    Доброму человеку бывает стыдно даже перед собакой.\n" +
                    "\n" +
                    "    Национальной науки нет, как нет национальной таблицы умножения; что же национально, то уже не наука.\n" +
                    "\n" +
                    "    Кто лжёт, тот грязен.\n" +
                    "\n" +
                    "- Человеку нужно три аршина** земли.\n" +
                    "\n" +
                    "- Не человеку, а трупу. Человеку нужен весь земной шар.\n" +
                    "\n" +
                    "Когда любишь, то какое богатство открываешь в себе, сколько нежности, ласковости, даже не верится, что так умеешь любить.   \n" +
                    "\n" +
                    "Хорошее воспитание не в том, что ты не прольешь соуса на скатерть, а в том, что ты не заметишь, если это сделает кто-нибудь другой.\n" +
                    "\n" +
                    "Мы всё только говорим и читаем о любви, но сами мало любим.\n" +
                    "\n" +
                    "_____________________ \n" +
                    "\n" +
                    "*высокая организация - здесь: организм, человек.\n" +
                    "\n" +
                    "**три аршина - около двух метров; здесь: могила\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Я БОРЮСЬ С ЛЮДСКИМИ НЕДОСТАТКАМИ, А ВМЕСТЕ С ТЕМ И СО СВОИМИ.\n" +
                    "\n" +
                    "                               СЕНЕКА\n" +
                    "\n" +
                    "УМЕЙ ВЛАДЕТЬ СВОИМИ СТРАСТЯМИ, ИНАЧЕ ОНИ ОВЛАДЕЮТ ТОБОЙ.\n" +
                    "\n" +
                    "                               Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧЕЛОВЕКА НИКОГДА НЕ ОБМАНЫВАЮТ, ОН ВСЕГДА САМ СЕБЯ ОБМАНЫВАЕТ.\n" +
                    "\n" +
                    "                               ЛЕССИНГ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ХОЛОД ЛЮДЕЙ СТРАШНЕЕ ХОЛОДА НОЧИ.\n" +
                    "\n" +
                    "                               В.ГЮГО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ДАЛАЙ-ЛАМА XIV: «О ПРОЩЕНИИ И СОСТРАДАНИИ...»\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "  (Из бесед и лекций духовного лидера буддизма)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Я думаю, наступило время задуматься о духовных ценностях и о том, как важно уметь прощать.\n" +
                    "\n" +
                    "Когда я испытываю гнев по отношению к кому-либо, я стараюсь помнить, что этот человек, как и я, не хочет страдать и что завтра нам все равно придется общаться. Так что уж лучше мне проявить самообладание, а то завтра, когда я его встречу, мне будет очень неловко.\n" +
                    "\n" +
                    "Прощение значит, что вы не держите зла и не испытываете ненависти к обидчику – отдельному человеку или группе людей. Простить не значит забыть. Прощение  вовсе не означает, что вы должны принимать причиняемое вам зло. Вы имеете полное право принимать ответные шаги и бороться за то, во что вы верите, но при этом вы не должны испытывать негативных эмоций. Именно негативных, потому что человек, вообще лишенный эмоций, подобен роботу.\n" +
                    "\n" +
                    "Как этого достичь? Через осознание. Мы в равной степени склонны как к добру, так и к злу. Для человека чрезвычайно важно научиться управлять своими эмоциями. Важно понять, какова мотивация наших эмоций, что в действительности стоит за теми причинами, которые побуждают нас к тем или иным поступкам.\n" +
                    "\n" +
                    "Мы вынуждены жить бок о бок друг с другом, поддерживать деловые и торговые отношения. И при этом, конечно же, лучше быть счастливыми. Мы все взаимозависимы – все дурное, происходящее с нашими соседями, действует и на нас.\n" +
                    "\n" +
                    "Зачем держать зло на людей? Это не решает проблему, а только нарушает душевный покой и угрожает вашему физическому здоровью.\n" +
                    "\n" +
                    "Прощение и сострадание не являются только религиозными вопросами. Эти категории являются также необходимыми составляющими счастья и физического здоровья.\n" +
                    "\n" +
                    "    Человек постоянно изменяется, и я думаю каждый сам отвечает за свое развитие.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "И СНОВА ВЕСНА…\n" +
                    "\n" +
                    "(По И.Долгополову)\n" +
                    "\n" +
                    "    Меньше часа езды от Флоренции, - и вы у старого замка. Хотя замка уже нет, от него остались одни развалины. Горячий летний ветер пахнет сеном. Вас встречает пожилая женщина со смуглым лицом. Она дочь садовника этого замка, который разрушила последняя война. Её зовут Айлис.\n" +
                    "\n" +
                    "Гвидо Матти, отца Айлис, уже много лет нет в живых, а его помнят.\n" +
                    "\n" +
                    "…В конце ноября 1942 года глубокой ночью к замку Кастелло подъехало несколько машин. Садовнику Гвидо поручили спрятать в подвалах замка 250 шедевров* из всемирно знаменитой флорентийской галереи Уффици: Рафаэль, Джотто, Перуджино… Под номером 8360 “Весна” Боттичелли - одна из самых знаменитых картин планеты. Три года вместе с братом хранил Гвидо Матти     великую тайну, сберегая бесценные сокровища. Кругом шла война, кругом страдания, горе…\n" +
                    "\n" +
                    "Фашистские войска с тяжелыми боями уже отступали. И однажды немцы оказались в замке Кастелло. Построенный на века замок показался им надежным убежищем. Немцы уже устанавливали артиллерийские батареи, когда вдруг случайно наткнулись на сокровища Уффици. Эсэсовский офицер в припадке дикой ярости приказал немедленно сжечь все шедевры. Гвидо Матти упал на землю. Он рыдал. Умолял не трогать картины. Ему угрожали расстрелом, а он кричал, что шедевры не только собственность Италии, Флоренции, что они - гордость всего мира.\n" +
                    "\n" +
                    "Какое-то мгновение офицер колебался. Выругался. И оставил картины.\n" +
                    "\n" +
                    "    Когда войска союзников отбили замок, усталые, израненные солдаты и офицеры становились на колени перед “Весной” Боттичелли…\n" +
                    "\n" +
                    "    В руках дочери садовника - девять пожелтевших листков бумаги: список шедевров Уффици, которые спас  Гвидо Матти, итальянец, сын Земли, просто садовник. Просто?  \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ЖИЗНЬ КОРОТКА, ИСКУССТВО ДОЛГОВЕЧНО.\n" +
                    "\n" +
                    "                                   ГИППОКРАТ   \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПЛОДЫ РАЗДУМЬЯ\n" +
                    "\n" +
                    "(Из сочинений К.Пруткова)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Глядя на мир, нельзя не удивляться!\n" +
                    "\n" +
                    "Если хочешь быть счастливым, будь им.\n" +
                    "\n" +
                    "Лучше скажи мало, но хорошо.\n" +
                    "\n" +
                    "Что скажут о тебе другие, если ты сам о себе ничего сказать не можешь?\n" +
                    "\n" +
                    "Скрывая истину от друзей, кому ты откроешься?\n" +
                    "\n" +
                    "Принимаясь за дело, соберись с духом.\n" +
                    "\n" +
                    "Смотри вдаль - увидишь даль; смотри в небо - увидишь небо; взглянув в маленькое зеркальце, увидишь только себя.\n" +
                    "\n" +
                    "Что имеем - не храним; потерявши - плачем.\n" +
                    "\n" +
                    "Магнит показывает на север и на юг; от человека зависит избрать хороший или дурной путь жизни.\n" +
                    "\n" +
                    "Человеку даны две руки, чтобы он, принимая левою, раздавал правою.\n" +
                    "\n" +
                    "Из всех плодов наилучшие приносит хорошее воспитание.\n" +
                    "\n" +
                    "Глядя на солнце, прищурь глаза свои, и ты смело разглядишь в нём пятна.\n" +
                    "\n" +
                    "Новые сапоги всегда жмут.\n" +
                    "\n" +
                    "Что есть хитрость? - Хитрость есть оружие слабого…\n" +
                    "\n" +
                    "Не во всякой игре тузы выигрывают!").getBytes(StandardCharsets.UTF_8));
            database.write("Table1", "Segment1", ("Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает себе оценку. По тому, ради чего человек живет, можно судить и о его самооценке - низкой или высокой.\n" +
                    "\n" +
                    "Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает себя на уровне этой своей человечности. Он ставит себе цель, достойную человека.\n" +
                    "\n" +
                    "Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить настоящую радость. Да, радость! Подумайте: если человек ставит себе задачей увеличивать в жизни добро, приносить людям счастье, какие неудачи могут его постигнуть? Не тому помочь? Но много ли людей не нуждаются в помощи?\n" +
                    "\n" +
                    "Если жить только для себя, своими мелкими заботами о собственном благополучии, то от прожитого не останется и следа. Если же жить для других, то другие сберегут то, чему служил, чему отдавал силы.\n" +
                    "\n" +
                    "Можно по-разному определять цель своего существования, но цель должна быть. Надо иметь и принципы в жизни. Одно правило в жизни должно быть у каждого человека, в его цели жизни, в его принципах жизни, в его поведении: надо прожить жизнь с достоинством, чтобы не стыдно было вспоминать.\n" +
                    "\n" +
                    "Достоинство требует доброты, великодушия, умения не быть эгоистом, быть правдивым, хорошим другом, находить радость в помощи другим.\n" +
                    "\n" +
                    "Ради достоинства жизни надо уметь отказываться от мелких удовольствий и немалых тоже… Уметь извиняться, признавать перед другими ошибку - лучше, чем врать.\n" +
                    "\n" +
                    "Обманывая, человек прежде всего обманывает самого себя, ибо он думает, что успешно соврал, а люди поняли и из деликатности промолчали.\n" +
                    "\n" +
                    "Жизнь - прежде всего творчество, но это не значит, что каждый человек, чтобы жить, должен родиться художником, балериной или ученым. Можно творить просто добрую атмосферу вокруг себя. Человек может принести с собой атмосферу подозрительности, какого-то тягостного молчания, а может внести сразу радость, свет. Вот это и есть творчество.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧТОБЫ ПОВЕРИТЬ В ДОБРО, НАДО НАЧАТЬ ДЕЛАТЬ ЕГО.\n" +
                    "\n" +
                    "                               Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "УМЕНИЕ ПРОЩАТЬ - СВОЙСТВО СИЛЬНЫХ. СЛАБЫЕ НИКОГДА НЕ ПРОЩАЮТ.\n" +
                    "\n" +
                    "                               М.ГАНДИ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "УВАЖАТЬ ВСЯКОГО ЧЕЛОВЕКА…\n" +
                    "\n" +
                    "(По А.Шопенгауэру)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Надо уважать всякого человека, какой бы он ни был жалкий и смешной. Надо помнить, что во всяком человеке живёт тот же дух, какой и в нас. Даже тогда, когда человек отвратителен* и душой и телом, надо думать так: “Да, на свете должны быть и такие уроды**, и надо терпеть их”. Если же мы показываем таким людям наше отвращение, то, во-первых, мы несправедливы, а во-вторых, вызываем таких людей на войну не на жизнь, а на смерть.\n" +
                    "\n" +
                    "    Какой он ни есть, он не может переделать себя. Что же ему делать, как только бороться с нами, как с врагами?\n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    "__________________\n" +
                    "\n" +
                    "*отвратителен - очень неприятен.\n" +
                    "\n" +
                    "**урод - очень не красивый человек.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "НЕТ НИЧЕГО ЛЕГЧЕ, КАК ПОЛЮБИТЬ ТЕХ, КОГО ЛЮБИШЬ; НО НАДО НЕМНОЖЕЧКО ЛЮБИТЬ И ТЕХ, КОГО НЕ ЛЮБИШЬ.\n" +
                    "\n" +
                    "                                   П.Я.ЧААДАЕВ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ЧЕМ ЧЕЛОВЕК УМНЕЕ И ДОБРЕЕ, ТЕМ БОЛЬШЕ ОН ЗАМЕЧАЕТ ДОБРА В ЛЮДЯХ.\n" +
                    "\n" +
                    "                                   Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    "    УСИЛИЕ НУЖНО ДЛЯ ДЕЛАНИЯ ДОБРА, НО ЕЩЁ НУЖНЕЕ ДЛЯ ВОЗДЕРЖАНИЯ ОТ ЗЛА.\n" +
                    "\n" +
                    "                                       ЛАО-ТСЕ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "НЕСКОЛЬКО СОВЕТОВ\n" +
                    "\n" +
                    "(По Т.Джефферсону)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    1. Не откладывай до завтра, что можешь сделать сегодня.\n" +
                    "\n" +
                    "    2. Не заставляй другого делать то, что можешь сделать сам.\n" +
                    "\n" +
                    "    3. Гордость обходится дороже, чем всё, что нужно для еды, питья, жилища, одежды.\n" +
                    "\n" +
                    "    4. Сколько мы перемучились из-за того, что не случилось, но лишь могло случиться.\n" +
                    "\n" +
                    "    5. Если рассердишься, прежде чем что-нибудь сделаешь или скажешь, сосчитай до десяти. Если не поможет, сосчитай до ста, и это не помогло - сосчитай до тысячи.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧЕГО НАДО ДОБИВАТЬСЯ\n" +
                    "\n" +
                    "(Из письма Ф.С.Фицджеральда дочери Скотти)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    …Очень хорошо, что ты себя чувствуешь совсем счастливой, но ты знаешь, что я не особенно верю в счастье. И в несчастье тоже. И то и другое бывает только в спектаклях, в кино и в книжках, а в жизни ничего этого на самом деле нет.\n" +
                    "\n" +
                    "    Верю я в то, что человек живет так, как сам того заслуживает (по своим талантам и качествам), а если не делать  того, что нужно, то приходится расплачиваться за это, и не просто, а вдвойне.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "…Чего надо добиваться:\n" +
                    "\n" +
                    "    Постарайся быть смелой\n" +
                    "\n" +
                    "    Чистоплотной\n" +
                    "\n" +
                    "    Умеющей хорошо работать…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Чего добиваться не надо: \n" +
                    "\n" +
                    "Не старайся, чтобы ты всем нравилась…\n" +
                    "\n" +
                    "И не раздумывай о прошлом\n" +
                    "\n" +
                    "А также о будущем\n" +
                    "\n" +
                    "И о том, что с тобой будет, когда вырастешь\n" +
                    "\n" +
                    "И о том, как бы тебя кто-нибудь не опередил\n" +
                    "\n" +
                    "И о своих успехах\n" +
                    "\n" +
                    "А также о неудачах, если они происходят не по твоей вине\n" +
                    "\n" +
                    "Не раздумывай… о своих разочарованиях\n" +
                    "\n" +
                    "Как и своих радостях…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "О чем надо думать:\n" +
                    "\n" +
                    "    К чему я в жизни стремлюсь\n" +
                    "\n" +
                    "Лучше я или хуже других\n" +
                    "\n" +
                    "а) в учебе\n" +
                    "\n" +
                    "б) в умении понимать людей и ладить с ними\n" +
                    "\n" +
                    "в) в способности владеть собственным телом.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "…Множество людей полагают, что жить - значит все время радоваться, и только. Я так не думаю. Но когда мне было двадцать и потом тридцать лет, я тоже умел радоваться и считаю, что ты должна переносить печаль, трагичность мира, в котором мы живем, с известной бодростью.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "СЧАСТЬЕ НЕ В ТОМ, ЧТОБЫ ДЕЛАТЬ ВСЕГДА, ЧТО ХОЧЕШЬ, А В ТОМ, ЧТОБЫ ВСЕГДА ХОТЕТЬ ТОГО, ЧТО ДЕЛАЕШЬ.\n" +
                    "\n" +
                    "                               Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "БУДЬТЕ МИЛОСЕРДНЫ К НЕСЧАСТНЫМ, БУДЬТЕ СНИСХОДИТЕЛЬНЫ К СЧАСТЛИВЫМ.\n" +
                    "\n" +
                    "                               В.ГЮГО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "РОБЕРТ РОЖДЕСТВЕНСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Человеку надо мало: \n" +
                    "чтоб искал и находил. \n" +
                    "Чтоб имелись для начала\n" +
                    "Друг — один \n" +
                    "и враг —один... \n" +
                    "Человеку надо мало: \n" +
                    "чтоб тропинка вдаль вела. \n" +
                    "Чтоб жила на свете мама. \n" +
                    "Сколько нужно ей — жила.. \n" +
                    "Человеку надо мало: \n" +
                    "после грома — тишину. \n" +
                    "Голубой клочок тумана. \n" +
                    "Жизнь — одну. \n" +
                    "И смерть — одну. \n" +
                    "Утром свежую газету — \n" +
                    "с Человечеством родство. \n" +
                    "И всего одну планету: \n" +
                    "Землю! \n" +
                    "Только и всего. \n" +
                    "И — межзвездную дорогу \n" +
                    "да мечту о скоростях. \n" +
                    "Это, в сущности, — немного. \n" +
                    "Это, в общем-то,- пустяк. \n" +
                    "Невеликая награда. \n" +
                    "Невысокий пьедестал. \n" +
                    "Человеку мало надо. \n" +
                    "Лишь бы дома кто-то ждал. \n" +
                    "________________________\n" +
                    "\n" +
                    "клочок – маленький кусок,кусочек\n" +
                    "\n" +
                    "в сущности – в действительности\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "МИР ТАКОВ, КАКОВ ОН ЕСТЬ\n" +
                    "\n" +
                    "(По А.Моруа)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Мир таков, каков он есть. Трудно предположить, чтобы мир был создан единственно для удовлетворения наших потребностей. Это было бы чудом из чудес. Мир нейтрален. Он не дружествен и не враждебен человеку. Вам внушили, что человек рождается для того, чтобы умереть, и что вы должны всю жизнь терзаться этой мыслью. Чего ради? Смерть - не факт сознания. “Смысл раздумий о смерти в том, что они лишены смысла”, - писал Монтерлан. Смерть близких потрясает нас. А наша собственная? Бояться ее - значит представлять себе и мир, где мы есть, и мир, где нас нет. Эти два образа несовместимы.\n" +
                    "\n" +
                    "    Вам внушили, что мы живем на краю пропасти…, но даже если мы идем по краю пропасти, ничто не толкает нас вниз.\n" +
                    "\n" +
                    "    Вам внушили, что старые моральные ценности канули в прошлое*. Это ложь… Я напомню вам для начала несколько древних как мир истин…\n" +
                    "\n" +
                    "    …Нельзя жить для себя. Думая только о себе, человек всегда найдет тысячу причин чувствовать себя несчастным. Никогда он не делал всего того, что хотел и должен был делать, никогда не получал всего того, чего, по его мнению, заслуживал, редко был любим так, как мечтал быть любимым. Без конца пережёвывая свое прошлое, он будет испытывать одни сожаления… Зачеркнуть прошлое все равно невозможно, попытайтесь лучше создать настоящее, которым вы… сможете гордиться. Всякий, кто живет ради других - ради своей страны, ради женщины, ради творчества, ради голодающих или гонимых, - словно по волшебству забывает свою тоску…\n" +
                    "\n" +
                    "    Второе правило - надо действовать. Вместо того, чтобы жаловаться на абсурдность мира, постараемся преобразить тот уголок, куда забросила нас судьба. Мы не в силах изменить вселенную, да и не стремимся к этому. Наши цели ближе и проще: заниматься своим делом - правильно выбрать его, глубоко изучить и достичь в нем мастерства… Если человек в совершенстве овладел каким-нибудь ремеслом, работа приносит ему счастье.\n" +
                    "\n" +
                    "    Третье правило - надо верить в силу воли… Безусловно, никто из нас не всемогущ. Не в моей власти помешать войне, но мои призывы, помноженные на призывы миллионов других людей, ослабят угрозу войны. Я не в силах выиграть битву, но я в силах быть храбрым солдатом, исполнить свой долг. “Возможности наши зависят от того, на что мы дерзнём,” поэтому надо быть всегда в форме. Усилием воли человек заставляет себя трудиться на совесть и совершать геройские поступки. Быть может, воля и есть царица добродетелей.\n" +
                    "\n" +
                    "    Важно и четвертое правило - надо хранить верность. Верность слову, обязательствам, другим, самому себе.\n" +
                    "\n" +
                    "_______________\n" +
                    "\n" +
                    "*канули в прошлое - исчезли.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    И ТО, ЧТО МЫ НАЗЫВЕМ СЧАСТЬЕМ,И ТО, ЧТО НАЗЫВАЕМ НЕСЧАСТЬЕМ, ОДИНАКОВО ПОЛЕЗНО НАМ, ЕСЛИ МЫ СМОТРИМ НА ТО И НА ДРУГОЕ, КАК НА ИСПЫТАНИЕ.\n" +
                    "\n" +
                    "                                   Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    СВОБОДА НЕ В ТОМ, ЧТОБЫ НЕ СДЕРЖИВАТЬ СЕБЯ, А В ТОМ, ЧТОБЫ ВЛАДЕТЬ СОБОЙ.\n" +
                    "\n" +
                    "                                   Ф.М.ДОСТОЕВСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ПЕРВАЯ ТВОЯ ОБЯЗАННОСТЬ ЗАКЛЮЧАЕТСЯ В ТОМ, ЧТОБЫ СДЕЛАТЬ СЧАСТЛИВЫМ САМОГО СЕБЯ. ЕСЛИ ТЫ САМ СЧАСТЛИВ, ТО ТЫ СДЕЛАЕШЬ СЧАСТЛИВЫМИ И ДРУГИХ.\n" +
                    "\n" +
                    "                                   Д.ФЕЙЕРБАХ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    САМОЕ УЖАСНОЕ ИЗ ЗОЛ, СМЕРТЬ, НЕ ИМЕЕТ К НАМ НИКАКОГО ОТНОШЕНИЯ; КОГДА МЫ ЕСТЬ, ТО СМЕРТИ ЕЩЕ НЕТ, А КОГДА СМЕРТЬ НАСТУПАЕТ, ТО НАС УЖЕ НЕТ.\n" +
                    "\n" +
                    "                                   ЭПИКУР                                                 \n" +
                    "\n" +
                    "                    \n" +
                    "\n" +
                    "    ЖИЗНЬ, КАК ПЬЕСА В ТЕАТРЕ: ВАЖНО НЕ ТО, СКОЛЬКО ОНА ДЛИТСЯ, А НАСКОЛЬКО ХОРОШО СЫГРАНА.\n" +
                    "\n" +
                    "                                   СЕНЕКА\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЖИЗНЬ ПРЕКРАСНА\n" +
                    "\n" +
                    "(По А.П.Чехову)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Жизнь пренеприятная штука, но сделать ее прекрасной очень нетрудно. Для того, чтобы ощущать в себе счастье без перерыва, даже в минуты скорби и печали, нужно: уметь довольствоваться настоящим и радоваться сознанию, что “могло бы быть и хуже”. А это нетрудно:\n" +
                    "\n" +
                    "    Когда у тебя в кармане загораются спички, то радуйся и благодари небо, что у тебя в кармане не пороховой погреб.\n" +
                    "\n" +
                    "    Когда в твой палец попадает заноза, радуйся: “Хорошо, что не в глаз”!\n" +
                    "\n" +
                    "    Если твоя жена… играет гаммы, то не выходи из себя, а не находи себе место от радости, что ты слушаешь игру, а не вой шакалов…\n" +
                    "\n" +
                    "    Радуйся, что ты не лошадь, не свинья, не осел, не медведь, которого водят цыгане, не клоп… Радуйся, что ты не хромой, не слепой, не глухой, не немой, не холерный…\n" +
                    "\n" +
                    "    Если у тебя болит один зуб, то ликуй, что у тебя болят не все зубы.\n" +
                    "\n" +
                    "    Если жена тебе изменила, то радуйся, что она изменила тебе, а не отечеству.\n" +
                    "\n" +
                    "    И так далее…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ТОЛЬКО УМЕЯ СЛУШАТЬ И ОТВЕЧАТЬ, МОЖНО БЫТЬ ХОРОШИМ СОБЕСЕДНИКОМ.\n" +
                    "\n" +
                    "Ф.ЛАРОШФУКО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЯКАЯ ГРУБОСТЬ ПОТРЯСАЕТ НЕ ТОЛЬКО СВОЕЙ ЖЕСТОКОСТЬЮ, НО И БЕССМЫСЛЕННОСТЬЮ.\n" +
                    "\n" +
                    "                                   Н.К.РЕРИХ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    БУДЬТЕ ВНИМАТЕЛЬНЫ К СВОИМ МЫСЛЯМ, - ОНИ НАЧАЛО ПОСТУПКОВ.\n" +
                    "\n" +
                    "                                   ЛАО-ЦЗЫ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ИЗ ПИСЬМА ЧАРЛИ ЧАПЛИНА ДОЧЕРИ ДЖЕРАЛЬДИНЕ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Как далеко ты от меня! Там, в сказочном Париже, танцуешь на величественной театральной сцене на Елисейских полях. Я хорошо знаю это, и все же мне кажется, что в ночной тишине я слышу твои шаги, вижу твои глаза, которые блестят, словно звезды на зимнем небе. Сегодня твой черед. Танцуй! Я танцевал в широких рваных штанах, а ты танцуешь в шелковом наряде принцессы. Эти танцы и гром аплодисментов порой будут возносить тебя на небеса. Лети! Лети туда! Но спускайся и на землю! Ты должна видеть жизнь людей, жизнь тех уличных танцовщиков, которые пляшут, дрожа от холода и голода. Я был таким, как они, Джеральдина.\n" +
                    "\n" +
                    "После твоего имени – Джеральдина – следует моя фамилия – Чаплин. С этой фамилией более сорока лет я смешил людей на земле. Но плакал я больше, нежели они смеялись.\n" +
                    "\n" +
                    "Джеральдина, в мире, в котором ты живешь, существуют не одни только танцы и музыка!\n" +
                    "\n" +
                    "В полночь, когда ты выходишь из огромного зала, ты можешь забыть богатых поклонников, но не забывай спросить у шофера такси, который повезет тебя домой, о его жене. И если она беременна, если у них нет денег на пеленки для будущего ребенка, положи деньги ему в карман. Но всем другим плати строго по счету. Время от времени езди в метро или на автобусе, ходи пешком и осматривай город. Приглядывайся к людям! Смотри на вдов и сирот! И хотя бы один раз в день говори себе: «Я такая же, как они».\n" +
                    "\n" +
                    "Я хочу, чтобы ты никогда не знала бедности. С этим письмом посылаю тебе чековую книжку, чтобы ты могла тратить сколько пожелаешь. Но когда истратишь два франка, не забудь напомнить себе, что третья монета – не твоя. Она должна принадлежать незнакомому человеку, который в ней нуждается. А такого ты легко сможешь найти. Стоит только захотеть увидеть этих незнакомых бедняков, и ты встретишь их повсюду.\n" +
                    "\n" +
                    "... Не продавай своего сердца за золото и драгоценности. Знай, что самый огромный бриллиант – это солнце. К счастью, оно сверкает для всех. А когда придет время, и ты полюбишь, то люби этого человека всем сердцем.\n" +
                    "\n" +
                    "Чарли уже постарел, Джеральдина. Рано или поздно вместо белого платья для сцены тебе придется надеть траур, чтобы прийти к моей могиле. Сейчас я не хочу расстраивать тебя. Только время от времени всматривайся в зеркало – там ты увидишь мои черты. В твоих жилах течет моя кровь. Даже тогда, когда кровь в моих жилах остынет, я хочу, чтобы ты не забыла своего отца Чарли.\n" +
                    "\n" +
                    "Я не был ангелом, но всегда стремился быть человеком. Постарайся и ты.\n" +
                    "\n" +
                    "__________________\n" +
                    "\n" +
                    "всматривайся – внимательно смотри\n" +
                    "\n" +
                    "в жилах течет кровь (идиома), здесь: ты - моя дочь\n" +
                    "\n" +
                    "кровь остынет в жилах(идиома), здесь: когда умру\n" +
                    "\n" +
                    "ЧЕЛОВЕК ДОЛЖЕН БЫТЬ ИНТЕЛЛИГЕНТЕН\n" +
                    "\n" +
                    "(По Д.С.Лихачеву)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Человек должен быть интеллигентен! А если у него профессия не требует интеллигентности? А если он не смог получить образования: так сложились обстоятельства? А если интеллигентность сделает\n" +
                    "\n" +
                    "его “белой вороной”* среди его сослуживцев, друзей, родных?\n" +
                    "\n" +
                    "    Нет, нет и нет! Интеллигентность нужна при всех обстоятельствах. Она нужна и для окружающих, и для самого человека.\n" +
                    "\n" +
                    "    Многие думают: интеллигентный человек - это тот, который много читал, получил хорошее образование, много путешествовал, знает много языков.\n" +
                    "\n" +
                    "    А между тем можно иметь все это и быть неинтеллигентным, и можно ничем этим не обладать в большой степени, а быть все-таки внутренне интеллигентным человеком.\n" +
                    "\n" +
                    "Образованность нельзя смешивать с интеллигентностью. Интеллигентность не только в знаниях, а в способностях к пониманию другого. Она проявляется в тысяче и тысяче мелочей: в умении уважительно спорить, вести себя скромно за столом, в умении незаметно (именно незаметно) помочь другому, беречь природу, не мусорить вокруг себя - не мусорить окурками или руганью, дурными идеями (это тоже мусор, и ещё какой).\n" +
                    "\n" +
                    "Интеллигентность надо в себе развивать, тренировать, тренировать душевные силы, как тренируют и физические. А тренировка возможна и необходима в любых условиях.\n" +
                    "\n" +
                    "Злобная и злая реакция, грубость и непонимание других - это признак душевной и духовной слабости, человеческой неспособности жить… Толкается в переполненном автобусе слабый и нервный человек… Ссорится с соседями - тоже человек, не умеющий жить… Не умеющий понять другого человека, вечно обижающийся на других - это тоже человек, обедняющий свою жизнь и мешающий жить другим.\n" +
                    "\n" +
                    "Приветливость и доброта делают человека не только физически здоровым, но и красивым. Да, именно красивым.\n" +
                    "\n" +
                    "Лицо человека, искажающееся злобой, становится безобразным. Долг человека - быть интеллигентным перед людьми и перед самим собой.\n" +
                    "\n" +
                    "___________________________\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "*”белая ворона” - человек, который резко отличается\n" +
                    "\n" +
                    "чем-либо от других.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ПОБОРОТЬ ДУРНЫЕ ПРИВЫЧКИ ЛЕГЧЕ СЕГОДНЯ, ЧЕМ ЗАВТРА.\n" +
                    "\n" +
                    "                                   КОНФУЦИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ХОРОШИМИ ЛЮДИ СТАНОВЯТСЯ БОЛЬШЕ ОТ УПРАЖНЕНИЯ, ЧЕМ ОТ ПРИРОДЫ.\n" +
                    "\n" +
                    "                                   ДЕМОКРИТ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЯКОЕ ИСКУССТВО, И ИСКУССТВО ВОСПИТАНИЯ ТОЖЕ, ИМЕЕТ ЦЕЛЬЮ ВОСПОЛНИТЬ ТО, ЧЕГО НЕДОСТАЕТ ОТ ПРИРОДЫ.\n" +
                    "\n" +
                    "                                   АРИСТОТЕЛЬ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВЕЖЛИВОСТЬ - ЭТО ПРИВЫЧКА ПРИНОСИТЬ В ЖЕРТВУ МЕЛКИЕ УДОБСТВА.\n" +
                    "\n" +
                    "                                   Т.ДЖЕФФЕРСОН\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ТОТ, КТО НЕ ПРИОБРЕЛ КУЛЬТУРНЫХ НАВЫКОВ, - ГРУБ.\n" +
                    "\n" +
                    "                                   И.КАНТ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    НИКОГДА НЕ БЕСПОКОЙ ДРУГОГО ТЕМ, ЧТО ТЫ МОЖЕШЬ СДЕЛАТЬ САМ.\n" +
                    "\n" +
                    "                                   Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЕ ПРАВИЛА ДОСТОЙНОГО ПОВЕДЕНИЯ ДАВНЫМ-ДАВНО ИЗВЕСТНЫ, ОСТАНОВКА ЗА МАЛЫМ - ЗА УМЕНИЕМ ИМИ ПОЛЬЗОВАТЬСЯ.\n" +
                    "\n" +
                    "                                   Г.ПАСКАЛЬ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ИЗ КНИГИ ПРИТЧЕЙ СОЛОМОНОВЫХ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "(притчи Соломона, сына Давидова, царя Израильского)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Начало мудрости – страх Господень; глупцы только презирают мудрость и наставление.\n" +
                    "\n" +
                    "    Не отказывай в благодеянии нуждающемуся, когда рука твоя в силе сделать его.\n" +
                    "\n" +
                    "    Не замышляй против ближнего твоего зла, когда он без опасения живет с тобою.\n" +
                    "\n" +
                    "    Не ссорься с человеком без причины, когда он не сделал тебе зла.\n" +
                    "\n" +
                    "    Не вступай на стезю нечестивых, и не ходи по пути злых.\n" +
                    "\n" +
                    "    Обдумай стезю для ноги твоей, и все пути твои да будут тверды.\n" +
                    "\n" +
                    "    Не уклоняйся ни на право, ни на лево; удали ногу твою от зла.\n" +
                    "\n" +
                    "    Сын мудрый радует отца, а сын глупый – огорчение для его матери.\n" +
                    "\n" +
                    "Ленивая рука делает бедным, а рука прилежных обогащает.\n" +
                    "\n" +
                    "Ненависть возбуждает раздоры, но любовь покрывает все грехи.\n" +
                    "\n" +
                    "Не поможет богатство в день гнева, правда же спасет от смерти.\n" +
                    "\n" +
                    "Благонравная жена приобретает славу, а трудолюбивые приобретают богатство.\n" +
                    "\n" +
                    "Человек милосердный благотворит душе своей, а жестокосердный разрушает плоть свою.\n" +
                    "\n" +
                    "    И при смехе иногда болит сердце, и концом радости бывает печаль.\n" +
                    "\n" +
                    "    Лучше блюдо зелени, и при нем любовь, нежели большое сокровище, и при нем тревога.\n" +
                    "\n" +
                    "_______________________\n" +
                    "\n" +
                    "презирать – не уважать\n" +
                    "\n" +
                    "благодеяние – добрый поступок, помощь\n" +
                    "\n" +
                    "стезя - путь\n" +
                    "\n" +
                    "прилежный – трудолюбивый\n" +
                    "\n" +
                    "нежели - чем\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПОМНИТЕ, ЧТО ДЕТИ ВАШИ БУДУТ ОБХОДИТЬСЯ С ВАМИ ТАК ЖЕ, КАК ВЫ ОБХОДИТЕСЬ СО СВОИМИ РОДИТЕЛЯМИ.\n" +
                    "\n" +
                    "                               ФАЛЕС\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ВОСПИТАНИЕ - ВЕЛИКОЕ ДЕЛО: ИМ РЕШАЕТСЯ УЧАСТЬ* ЧЕЛОВЕКА.\n" +
                    "\n" +
                    "                               В.Г.БЕЛИНСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "БЕЗ ДЕТЕЙ НЕЛЬЗЯ БЫЛО БЫ ТАК ЛЮБИТЬ ЧЕЛОВЕЧЕСТВО.\n" +
                    "\n" +
                    "                               Ф.М.ДОСТОЕВСКИЙ\n" +
                    "\n" +
                    "_____________________\n" +
                    "\n" +
                    "*участь - судьба.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПИСЬМО ДОЧЕРИ ИНДИРЕ\n" +
                    "\n" +
                    "(По Дж.Неру)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    …Это правда, что блестящие периоды в прошлом были во многих странах - в Индии, Египте, Китае, Греции и других странах - и что многие из этих стран отставали и регрессировали*. Но даже это не должно лишать нас мужества. Мир велик, и возвышение и упадок той или иной страны в какой-то промежуток времени не составляют особенной разницы для мира в целом.\n" +
                    "\n" +
                    "    Многие люди в наши дни любят хвалиться величием нашей цивилизации и чудесами нашей науки. Наука, конечно, совершила чудеса. Великие люди науки достойны уважения и почёта. Но те, кто хвастают, редко бывают великими. И следует помнить, что во многих отношениях прогресс человека по сравнению с другими животными не такой уж значительный. Не исключено, что в некоторых отношениях какие-то животные даже выше его. Люди, которые не понимают смысла этого утверждения, могут посмеяться. Но ты только что прочитала “Жизнь пчелы”, “Жизнь муравьёв” Метерлинка и, вероятно, была поражена тем, как живут эти насекомые.\n" +
                    "\n" +
                    "Мы смотрим свысока на насекомых, как чуть ли не на самых низших из живых существ. Но эти крохотные создания научились искусству сотрудничества и самопожертвования ради общего блага гораздо больше, чем человек. С тех пор, как я прочитал о муравьях и жертвах, на которые они идут ради своих товарищей, я храню в своём сердце тёплое чувство к ним.\n" +
                    "\n" +
                    "Если взаимное сотрудничество и жертвы ради блага общества являются мерилом цивилизации, то мы можем сказать, что крошечные муравьи в этом отношении превосходят человека.\n" +
                    "\n" +
                    "_______________________ \n" +
                    "\n" +
                    "*регрессировать - идти назад в своём развитии.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    НЕ ПОЗВОЛЯЙ СВОИМ ДЕТЯМ УБИВАТЬ НАСЕКОМЫХ: С ЭТОГО НАЧИНАЕТСЯ ЧЕЛОВЕКОУБИЙСТВО.\n" +
                    "\n" +
                    "                                   ПИФАГОР\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВЕЛИЧИЕ ЧЕЛОВЕКА ТЕМ И ВЕЛИКО, ЧТО ОН СПОСОБЕН СОЗНАВАТЬ СВОЁ НИЧТОЖЕСТВО.\n" +
                    "\n" +
                    "                                   Б.ПАСКАЛЬ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ЧЕМ ЯРЧЕ ПРОЯВЛЯЕТ СЕБЯ ИНДИВИДУАЛЬНОСТЬ, ТЕМ БОЛЬШЕ СТРЕМИТСЯ ОНА К ЕДИНЕНИЮ СО ВСЕМ СУЩИМ.\n" +
                    "\n" +
                    "                                   Р.ТАГОР\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПЕРВАЯ КНИГА МОИСЕЕВА\n" +
                    "\n" +
                    "БЫТИЕ\n" +
                    "\n" +
                    "    … И сотворил Бог рыб больших и всякую душу животных пресмыкающихся, которых произвела вода, по роду их, и всякую птицу пернатую по роду её. И увидел Бог, что это хорошо.\n" +
                    "\n" +
                    "    … И благословил их Бог, говоря: плодитесь и размножайтесь, и наполняйте воды в морях, и птицы да размножаются на земле.\n" +
                    "\n" +
                    "    … И создал Бог зверей земных по роду их, и скот по роду его, и всех гадов земных по роду их. И увидел Бог, что это хорошо.\n" +
                    "\n" +
                    "    … И сотворил Бог человека по образу Своему, по образу Божию сотворил его; мужчину и женщину сотворил их.\n" +
                    "\n" +
                    "    … И благословил их Бог, и сказал им Бог: плодитесь и размножайтесь, и наполняйте землю, и обладайте ею, и владычествуйте над рыбами морскими, и над птицами небесными, и над всяким животным, пресмыкающимся по земле.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "МОЛИТВА СВЯТОГО ВАСИЛИЯ ВЕЛИКОГО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    О Боже, расшири в нас чувство товарищества со всеми живыми существами, с нашими меньшими братьями, которым Ты дал эту землю, как общий дом с нами. Да уразумеем*, что они живут не для нас только, но для себя самих и для Тебя, что они наслаждаются радостью жизни так же, как и мы, и служат Тебе на своём месте лучше, чем мы на своём.\n" +
                    "\n" +
                    "___________________\n" +
                    "\n" +
                    "*уразумеем - поймём.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ВСЁ ЖИВОЕ БОИТСЯ МУЧЕНИЯ, ВСЁ ЖИВОЕ БОИТСЯ СМЕРТИ; ПОЙМИ САМОГО СЕБЯ ВО ВСЯКОМ ЖИВОМ СУЩЕСТВЕ, НЕ МУЧАЙ И НЕ УБИВАЙ, НЕ ПРИЧИНЯЙ СТРАДАНИЙ И СМЕРТИ.\n" +
                    "\n" +
                    "                                   ДХАММАПАДА\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧЕЛОВЕК ХУЖЕ ЗВЕРЯ, КОГДА ОН ЗВЕРЬ.\n" +
                    "\n" +
                    "                                   Р.ТАГОР\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПО С.ОБРАЗЦОВУ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    …В Европе хитрый человек называется лисицей. Я был в Индии, там хитрого человека называют шакалом. Я был в Африке, там его называют змеёй. Вне зависимости от басен человека называют быком, козлом, ослом, теленком, зайцем, орлом, ласточкой. Почему это так? Почему животные, их повадки, их характеристики, их внешний образ становятся определениями характера человека?\n" +
                    "\n" +
                    "    Да потому, что человек ощущает себя частью природы, частью всего, что живет на Земле. Без этого ему и холодно, и неуютно.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПО А. ШОПЕНГАУЭРУ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Сострадание к животным так тесно связано с добротой характера, что можно с уверенностью утверждать, что не может быть добрым человеком тот, кто  жесток с животными. Сострадание к животным вытекает из одного источника с добрым отношением к человеку…\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ДИКИХ ЖИВОТНЫХ НАДО БЕРЕЧЬ ТАК ЖЕ, КАК МЫ БЕРЕЖЁМ КАРТИНЫ РАФАЭЛЯ, КЁЛЬНСКИЙ СОБОР, ИНДИЙСКИЕ ХРАМЫ.\n" +
                    "\n" +
                    "                                   Б.ГРЖИМЕК\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    КТО НЕ ЛЮБИТ ПРИРОДЫ, ТОТ НЕ ЛЮБИТ И ЧЕЛОВЕКА…\n" +
                    "\n" +
                    "                                   Ф.М.ДОСТОЕВСКИЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧТО ЕСТЬ ДОБРО?\n" +
                    "\n" +
                    "(По Марку Аврелию)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Одни люди, если сделают кому-нибудь услугу, ждут себе за это награду или благодарность. Другие, может и не ждут награды и благодарности, но всё-таки не забывают того, что они сделали. А потому считают тех, кому они сделали добро, своими должниками.\n" +
                    "\n" +
                    "    Но истинное, настоящее добро - добро только тогда, когда оно сделано не для другого, а для себя. Когда человек, который сделал добро, не ищет награды. Он делает добро так, как плодовое дерево, когда оно вырастит свои плоды, довольно тем, что плодами этими пользуются те, кому они нужны.\n" +
                    "\n" +
                    "__________________\n" +
                    "\n" +
                    "услуга - помощь\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    КТО ДЕЛАЕТ ДОБРО ДРУГОМУ, БОЛЬШЕ ВСЕГО ДОБРА ДЕЛАЕТ САМОМУ СЕБЕ - НЕ В ТОМ СМЫСЛЕ, ЧТО ЕМУ БУДЕТ ЗА ЭТО НАГРАДА, А ТЕМ, ЧТО СОЗНАНИЕ СДЕЛАННОГО ДОБРА ДАЁТ УЖЕ БОЛЬШУЮ РАДОСТЬ.\n" +
                    "\n" +
                    "                                   СЕНЕКА  \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ИЗ ЗАПИСНЫХ КНИЖЕК А.П.ЧЕХОВА\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    Боже, не позволяй мне осуждать или говорить о том, чего я не знаю и не понимаю.\n" +
                    "\n" +
                    "    Вера есть способность духа. У животных ее нет, у дикарей и неразвитых людей - страх и сомнение. Она доступна только высоким организациям*.\n" +
                    "\n" +
                    "    Чтобы умно поступать, одного ума мало.\n" +
                    "\n" +
                    "    Человек любит поговорить о своих болезнях, а между тем это самое неинтересное в его жизни.\n" +
                    "\n" +
                    "    Надо быть ясным умственно, чистым нравственно и опрятным физически.\n" +
                    "\n" +
                    "    Дела определяются их целями; то дело называется великим, у которого великая цель.\n" +
                    "\n" +
                    "    Какое наслаждение уважать людей! Когда я вижу книги, мне нет дела до того, как авторы любили, играли в карты, я вижу только их изумительные дела.\n" +
                    "\n" +
                    "    Доброму человеку бывает стыдно даже перед собакой.\n" +
                    "\n" +
                    "    Национальной науки нет, как нет национальной таблицы умножения; что же национально, то уже не наука.\n" +
                    "\n" +
                    "    Кто лжёт, тот грязен.\n" +
                    "\n" +
                    "- Человеку нужно три аршина** земли.\n" +
                    "\n" +
                    "- Не человеку, а трупу. Человеку нужен весь земной шар.\n" +
                    "\n" +
                    "Когда любишь, то какое богатство открываешь в себе, сколько нежности, ласковости, даже не верится, что так умеешь любить.   \n" +
                    "\n" +
                    "Хорошее воспитание не в том, что ты не прольешь соуса на скатерть, а в том, что ты не заметишь, если это сделает кто-нибудь другой.\n" +
                    "\n" +
                    "Мы всё только говорим и читаем о любви, но сами мало любим.\n" +
                    "\n" +
                    "_____________________ \n" +
                    "\n" +
                    "*высокая организация - здесь: организм, человек.\n" +
                    "\n" +
                    "**три аршина - около двух метров; здесь: могила\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Я БОРЮСЬ С ЛЮДСКИМИ НЕДОСТАТКАМИ, А ВМЕСТЕ С ТЕМ И СО СВОИМИ.\n" +
                    "\n" +
                    "                               СЕНЕКА\n" +
                    "\n" +
                    "УМЕЙ ВЛАДЕТЬ СВОИМИ СТРАСТЯМИ, ИНАЧЕ ОНИ ОВЛАДЕЮТ ТОБОЙ.\n" +
                    "\n" +
                    "                               Л.Н.ТОЛСТОЙ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ЧЕЛОВЕКА НИКОГДА НЕ ОБМАНЫВАЮТ, ОН ВСЕГДА САМ СЕБЯ ОБМАНЫВАЕТ.\n" +
                    "\n" +
                    "                               ЛЕССИНГ\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ХОЛОД ЛЮДЕЙ СТРАШНЕЕ ХОЛОДА НОЧИ.\n" +
                    "\n" +
                    "                               В.ГЮГО\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ДАЛАЙ-ЛАМА XIV: «О ПРОЩЕНИИ И СОСТРАДАНИИ...»\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "  (Из бесед и лекций духовного лидера буддизма)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Я думаю, наступило время задуматься о духовных ценностях и о том, как важно уметь прощать.\n" +
                    "\n" +
                    "Когда я испытываю гнев по отношению к кому-либо, я стараюсь помнить, что этот человек, как и я, не хочет страдать и что завтра нам все равно придется общаться. Так что уж лучше мне проявить самообладание, а то завтра, когда я его встречу, мне будет очень неловко.\n" +
                    "\n" +
                    "Прощение значит, что вы не держите зла и не испытываете ненависти к обидчику – отдельному человеку или группе людей. Простить не значит забыть. Прощение  вовсе не означает, что вы должны принимать причиняемое вам зло. Вы имеете полное право принимать ответные шаги и бороться за то, во что вы верите, но при этом вы не должны испытывать негативных эмоций. Именно негативных, потому что человек, вообще лишенный эмоций, подобен роботу.\n" +
                    "\n" +
                    "Как этого достичь? Через осознание. Мы в равной степени склонны как к добру, так и к злу. Для человека чрезвычайно важно научиться управлять своими эмоциями. Важно понять, какова мотивация наших эмоций, что в действительности стоит за теми причинами, которые побуждают нас к тем или иным поступкам.\n" +
                    "\n" +
                    "Мы вынуждены жить бок о бок друг с другом, поддерживать деловые и торговые отношения. И при этом, конечно же, лучше быть счастливыми. Мы все взаимозависимы – все дурное, происходящее с нашими соседями, действует и на нас.\n" +
                    "\n" +
                    "Зачем держать зло на людей? Это не решает проблему, а только нарушает душевный покой и угрожает вашему физическому здоровью.\n" +
                    "\n" +
                    "Прощение и сострадание не являются только религиозными вопросами. Эти категории являются также необходимыми составляющими счастья и физического здоровья.\n" +
                    "\n" +
                    "    Человек постоянно изменяется, и я думаю каждый сам отвечает за свое развитие.\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "И СНОВА ВЕСНА…\n" +
                    "\n" +
                    "(По И.Долгополову)\n" +
                    "\n" +
                    "    Меньше часа езды от Флоренции, - и вы у старого замка. Хотя замка уже нет, от него остались одни развалины. Горячий летний ветер пахнет сеном. Вас встречает пожилая женщина со смуглым лицом. Она дочь садовника этого замка, который разрушила последняя война. Её зовут Айлис.\n" +
                    "\n" +
                    "Гвидо Матти, отца Айлис, уже много лет нет в живых, а его помнят.\n" +
                    "\n" +
                    "…В конце ноября 1942 года глубокой ночью к замку Кастелло подъехало несколько машин. Садовнику Гвидо поручили спрятать в подвалах замка 250 шедевров* из всемирно знаменитой флорентийской галереи Уффици: Рафаэль, Джотто, Перуджино… Под номером 8360 “Весна” Боттичелли - одна из самых знаменитых картин планеты. Три года вместе с братом хранил Гвидо Матти     великую тайну, сберегая бесценные сокровища. Кругом шла война, кругом страдания, горе…\n" +
                    "\n" +
                    "Фашистские войска с тяжелыми боями уже отступали. И однажды немцы оказались в замке Кастелло. Построенный на века замок показался им надежным убежищем. Немцы уже устанавливали артиллерийские батареи, когда вдруг случайно наткнулись на сокровища Уффици. Эсэсовский офицер в припадке дикой ярости приказал немедленно сжечь все шедевры. Гвидо Матти упал на землю. Он рыдал. Умолял не трогать картины. Ему угрожали расстрелом, а он кричал, что шедевры не только собственность Италии, Флоренции, что они - гордость всего мира.\n" +
                    "\n" +
                    "Какое-то мгновение офицер колебался. Выругался. И оставил картины.\n" +
                    "\n" +
                    "    Когда войска союзников отбили замок, усталые, израненные солдаты и офицеры становились на колени перед “Весной” Боттичелли…\n" +
                    "\n" +
                    "    В руках дочери садовника - девять пожелтевших листков бумаги: список шедевров Уффици, которые спас  Гвидо Матти, итальянец, сын Земли, просто садовник. Просто?  \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "    ЖИЗНЬ КОРОТКА, ИСКУССТВО ДОЛГОВЕЧНО.\n" +
                    "\n" +
                    "                                   ГИППОКРАТ   \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "   \n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "ПЛОДЫ РАЗДУМЬЯ\n" +
                    "\n" +
                    "(Из сочинений К.Пруткова)\n" +
                    "\n" +
                    " \n" +
                    "\n" +
                    "Глядя на мир, нельзя не удивляться!\n" +
                    "\n" +
                    "Если хочешь быть счастливым, будь им.\n" +
                    "\n" +
                    "Лучше скажи мало, но хорошо.\n" +
                    "\n" +
                    "Что скажут о тебе другие, если ты сам о себе ничего сказать не можешь?\n" +
                    "\n" +
                    "Скрывая истину от друзей, кому ты откроешься?\n" +
                    "\n" +
                    "Принимаясь за дело, соберись с духом.\n" +
                    "\n" +
                    "Смотри вдаль - увидишь даль; смотри в небо - увидишь небо; взглянув в маленькое зеркальце, увидишь только себя.\n" +
                    "\n" +
                    "Что имеем - не храним; потерявши - плачем.\n" +
                    "\n" +
                    "Магнит показывает на север и на юг; от человека зависит избрать хороший или дурной путь жизни.\n" +
                    "\n" +
                    "Человеку даны две руки, чтобы он, принимая левою, раздавал правою.\n" +
                    "\n" +
                    "Из всех плодов наилучшие приносит хорошее воспитание.\n" +
                    "\n" +
                    "Глядя на солнце, прищурь глаза свои, и ты смело разглядишь в нём пятна.\n" +
                    "\n" +
                    "Новые сапоги всегда жмут.\n" +
                    "\n" +
                    "Что есть хитрость? - Хитрость есть оружие слабого…\n" +
                    "\n" +
                    "Не во всякой игре тузы выигрывают!").getBytes(StandardCharsets.UTF_8));
        } catch (DatabaseException | IOException e) {
            System.out.print(e.getMessage());
        }
    }
}
